<!DOCTYPE html>
<html class="no-ie">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Послуги студії Activeebikee, етапи та умови співпраці з нами</title>

    <link rel="icon" type="image/png" href="fav.ico" />
    <link rel="apple-touch-icon" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      body {
        background-repeat: repeat !important;
      }
    </style>
    <script>
      const subdomain = document.domain;
      const domain = subdomain.split(".").slice(0, 1).join(".");
      function logo() {
        document.write(domain);
      }
    </script>
    <meta
      name="description"
      content="Етапи співпраці із студією дизайну Activeebikee. Співпрацюємо з будівельними та меблевими компаніями для вашої зручності. Дивитись приклад нашого проєкту."
    />
    <meta name="robots" content="noodp" />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="css/A.Defaults.css%2Cqver%3D4.6.28.pagespeed.cf.nNQ5quQDeo.css"
    />
    <link
      rel="stylesheet"
      href="css/A.settings.css%2Cqver%3D5.2.6.pagespeed.cf.9uPlsYnCV4.css"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      href="css/A.styled-button.css.pagespeed.cf.39fo7Q3DGn.css"
    />
    <link
      rel="stylesheet"
      href="css/A.Defaults.css%2Cqver%3D4.6.28.pagespeed.cf.nNQ5quQDeo_1.css"
    />
    <link rel="stylesheet" href="css/js_composer.min.css" />
    <link
      rel="stylesheet"
      href="css/A.ultimate.min.css.pagespeed.cf.bjYVfSBu1t.css"
    />
    <link
      rel="stylesheet"
      href="css/A.visual-composer.css.pagespeed.cf.mBFV2d1uBg.css"
    />
    <link rel="stylesheet" href="css/A.app.css.pagespeed.cf.iJpxTgcBim.css" />
    <link
      rel="stylesheet"
      href="css/A.mobile-responsive.css.pagespeed.cf.VtiSGXUGcS.css"
    />
    <link
      rel="stylesheet"
      href="css/A.jquery.isotope.css.pagespeed.cf.qBx5qaLShx.css"
    />
    <link
      rel="stylesheet"
      href="css/A.prettyPhoto.css.pagespeed.cf.JPuoeDHo9S.css"
    />
    <link rel="stylesheet" href="css/A.style.css.pagespeed.cf.1B2M2Y8Asg.css" />
    <link
      rel="stylesheet"
      href="css/A.options.css.pagespeed.cf.Qb5y4MoGrk.css"
    />
    <link
      rel="stylesheet"
      href="css/A.site-preloader.css.pagespeed.cf.OH0xLCTdNV.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic%7CPoiret+One%3A400&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin&amp;ver=1657912425"
    />
    <script
      type="text/javascript"
      src="js/jquery.js%2Cqver%3D1.12.4.pagespeed.jm.gp20iU5FlU.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery-migrate.min.js%2Cqver%3D1.4.1.pagespeed.jm.C2obERNcWh.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.tools.min.js%2Cqver%3D5.2.6.pagespeed.jm.fwAsY3QOr5.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.revolution.min.js%2Cqver%3D5.2.6.pagespeed.jm.gvrIuczer3.js"
    ></script>
    <script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .logo {
        font-size: 2.3rem;
      }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1481615221095 {
        padding-right: 5% !important;
        padding-left: 5% !important;
      }
      .vc_custom_1481615399962 {
        border-bottom-width: 1px !important;
        border-bottom-color: #d3d3d3 !important;
      }
      .vc_custom_1481614754033 {
        padding-right: 3% !important;
        padding-left: 3% !important;
      }
    </style>
    <noscript
      ><style type="text/css">
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style></noscript
    >
  </head>
  <body
    class="page page-id-13271 page-template page-template-page-custom-with-header page-template-page-custom-with-header-php posluhy wpb-js-composer js-comp-ver-4.12 vc_responsive"
    data-header-responsive-width="1101"
  >
    <script type="text/javascript">
      (function ($) {
        $("head").append(
          '<style type="text/css">#qLpercentage {font-family: texgyreadventorregular;font-size: 45px;font-style: normal;text-transform: uppercase;line-height: 55px;letter-spacing: 2px;color: #ffffff;}</style>'
        );
      })(jQuery);
    </script>
    <div id="qLoverlay">
      ';
      <div id="qLbar_wrap" class="" style=""></div>
    </div>

    <div class="boxed_layout">
      <div
        id="header-container"
        class="header-style-1 header-layout-fullwidth sticky-header-enabled simple logo-position-left menu-position-top dfd-enable-mega-menu dfd-enable-headroom without-top-panel dfd-header-buttons-disabled"
      >
        <section id="header">
          <div class="header-wrap">
            <div class="row decorated">
              <div class="columns twelve header-main-panel">
                <div class="header-col-left">
                  <div class="mobile-logo">
                    <a href="" title="Домой" class="logo">
Activeebikee
                    </a>
                  </div>
                  <div class="logo-for-panel">
                    <div class="inline-block">
                      <a class="logo" href="kontakty.html">
                       Activeebikee
                      </a>
                    </div>
                  </div>
                </div>
                <div class="header-col-right text-center clearfix">
                  <div class="header-icons-wrapper">
                    <div class="dl-menuwrapper">
                      <a
                        href="#sidr"
                        class="dl-trigger icon-mobile-menu dfd-vertical-aligned"
                        id="mobile-menu"
                      >
                        <span class="icon-wrap dfd-middle-line"></span>
                        <span class="icon-wrap dfd-top-line"></span>
                        <span class="icon-wrap dfd-bottom-line"></span>
                      </a>
                    </div>
                    <div class="form-search-wrap">
                      <a
                        href="#"
                        class="header-search-switcher dfd-icon-zoom"
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="header-col-fluid">
                  <a
                    href="kontakty.html"
                    title="Домой"
                    class="fixed-header-logo logo"
                  >
                   Activeebikee
                  </a>
                  <nav
                    class="mega-menu clearfix dfd-disable-menu-line-animated text-right"
                    id="main_mega_menu"
                  >
                    <ul
                      id="menu-golovne-menyu"
                      class="nav-menu menu-primary-navigation menu-clonable-for-mobiles"
                    >
                      <li
                        id="nav-menu-item-13280-6600235c831f9"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Про нас</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13281-6600235c83332"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Портфоліо</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13282-6600235c83461"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Вартість</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13283-6600235c83599"
                        class="mega-menu-item nav-item menu-item-depth-0 current-menu-item"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Послуги</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13284-6600235c836c5"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Блог</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13285-6600235c837ee"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Контакти</a
                        >
                      </li>
                    </ul>
                    <i class="carousel-nav prev dfd-icon-left_2"></i>
                    <i class="carousel-nav next dfd-icon-right_2"></i>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="main-wrap" class="">
        <div id="change_wrap_div">
          <div id="stuning-header">
            <div
              class="dfd-stuning-header-bg-container"
              style="
                background-color: #e5e5e5;
                background-size: initial;
                background-attachment: fixed;
                background-position: center;
              "
            ></div>
            <div class="stuning-header-inner">
              <div class="row">
                <div class="twelve columns">
                  <div class="page-title-inner text-center">
                    <div class="page-title-inner-wrap">
                      <h1 class="page-title">Послуги</h1>
                    </div>
                    <div id="breadcrumbs transparent-bg" class="breadcrumbs">
                      <span
                        ><span typeof="v:Breadcrumb"
                          ><a
                            href="kontakty.html"
                            rel="v:url"
                            property="v:title"
                            >Студія дизайну</a
                          >
                          » <span class="breadcrumb_last">Послуги</span></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section id="layout" class="no-title">
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div
                      class="ult-spacer spacer-6600235cc4be3"
                      data-id="6600235cc4be3"
                      data-height="60"
                      data-height-mobile="30"
                      data-height-tab="40"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row full_width_content mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="six columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div
                      class="wpb_single_image wpb_content_element vc_align_left cr-animate-gen"
                      data-animate-type="transition.slideLeftIn"
                    >
                      <div class="wpb_wrapper">
                        <div class="vc_single_image-wrapper vc_box_border_grey">
                          <img
                            width="1134"
                            height="1350"
                            src="images/services3.jpg"
                            class="vc_single_image-img attachment-full"
                            alt="services3"
                            srcset="
                              images/services3.jpg          1134w,
                              images/services3-252x300.jpg   252w,
                              images/services3-768x914.jpg   768w,
                              images/services3-860x1024.jpg  860w
                            "
                            sizes="(max-width: 1134px) 100vw, 1134px"
                            data-pagespeed-url-hash="2841125923"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-6600235cc6a06"
                      data-id="6600235cc6a06"
                      data-height="0"
                      data-height-mobile="30"
                      data-height-tab="0"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>

                <div
                  class="six columns vc_custom_1481615221095"
                  data-parallax_sense="30"
                >
                  <div class="wpb_wrapper">
                    <div
                      class="vc-row-wrapper vc_inner vc_row-fluid vc_custom_1481615399962"
                    >
                      <div class="row">
                        <div class="columns twelve">
                          <div class="wpb_wrapper">
                            <div
                              id="ultimate-heading6600235cc7711"
                              class="uvc-heading dfd-delim-top heading-config-bottom dfd-disable-resposive-headings"
                              data-hspacer="no_spacer"
                              data-halign="left"
                              style="text-align: left"
                            >
                              <div
                                class="uvc-heading-spacer no_spacer"
                                style=""
                              ></div>
                              <h2
                                class="widget-title uvc-main-heading"
                                style="
                                  font-style: normal;
                                  font-weight: 700;
                                  font-size: 24px;
                                "
                              >
                                Послуги студії Activeebikee
                              </h2>
                            </div>
                            <div
                              class="ult-spacer spacer-6600235cc77df"
                              data-id="6600235cc77df"
                              data-height="25"
                              data-height-mobile="20"
                              data-height-tab="20"
                              style="clear: both; display: block"
                            ></div>
                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <p>
                                  Дизайн-проєкт ви отримаєте в друкованому
                                  (обкладинка А3 формату) та електронному
                                  вигляді. Кількість пунктів роботи визначається
                                  індивідуально, в залежності від побажань та
                                  обраного пакету послуг.
                                </p>
                                <p>
                                  При реалізації об’єкту ми співпрацюємо з
                                  нашими партнерами — будівельними, меблевими
                                  компаніями, фахівцями з розумного будинку,
                                  опалення та вентиляції, які спростять
                                  реалізацію
                                  <a href="kontakty.html"
                                    >дизайну вашого об’єкту</a
                                  >
                                  та зменшать фінансові витрати.
                                </p>
                              </div>
                            </div>
                            <div
                              class="ult-spacer spacer-6600235cc7bc3"
                              data-id="6600235cc7bc3"
                              data-height="35"
                              data-height-mobile="30"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vc-row-wrapper vc_inner vc_row-fluid">
                      <div class="row">
                        <div class="columns twelve vc_custom_1481614754033">
                          <div class="wpb_wrapper">
                            <div
                              id="ultimate-heading6600235cc819f"
                              class="uvc-heading dfd-delim-top heading-config-bottom dfd-disable-resposive-headings"
                              data-hspacer="no_spacer"
                              data-halign="left"
                              style="text-align: left"
                            >
                              <div
                                class="uvc-heading-spacer no_spacer"
                                style=""
                              ></div>
                              <h3
                                class="widget-title uvc-main-heading"
                                style="
                                  font-style: normal;
                                  font-weight: 700;
                                  font-size: 24px;
                                  line-height: 24px;
                                "
                              >
                                Етапи співпраці
                              </h3>
                            </div>
                            <div
                              class="ult-spacer spacer-6600235cc824d"
                              data-id="6600235cc824d"
                              data-height="35"
                              data-height-mobile="30"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>
                            <div class="uavc-list-icon">
                              <ul class="uavc-list">
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-tape_line"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        Виїзд дизайнера на об’єкт для заміру та
                                        фото-та відеофіксації.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-justify"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        Складання технічного завдання для
                                        об’єкту.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-list_doc"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>Варіанти планувальних рішень.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i
                                            class="dfd-icon-photo_landscape"
                                          ></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        Фотореалістичні візуалізації кожного
                                        приміщення.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-folder"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        Пакет робочих креслень із підбором
                                        меблів.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 18px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon none"
                                          style="
                                            color: #333333;
                                            font-size: 17px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-sofa"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        Авторський нагляд та декорування
                                        об’єкту.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-6600235cc92b8"
                      data-id="6600235cc92b8"
                      data-height="35"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                    <div
                      id="dfd-button-6600235cc94f3"
                      class="dfd-button-module-wrap"
                    >
                      <div
                        class="dfd-button-module style_1 text-left dfd-horizontal dfd-top-to-bottom dfd-button-icon-left dfd-button-icon-hover-simple"
                      >
                        <a
                          href="kontakty.html"
                          title="Пример проекта"
                          target=""
                          class="dfd-button-link"
                          ><span class="dfd-button-inner-cover"
                            ><span class="dfd-button-text-main"
                              ><i class="vc_li vc_li-news"></i>Приклад
                              проєкту</span
                            ></span
                          ></a
                        >
                      </div>
                      <script type="text/javascript">
                        (function ($) {
                          $("head").append(
                            "<style>#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover span i {font-size: 14px;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover .dfd-button-text-main, #dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover .dfd-button-text-hover {padding-left: 50px;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover .dfd-button-text-main {color: #ffffff}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover {border-radius:0px;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module:not(.style_4) .dfd-button-link .dfd-button-inner-cover:before, #dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module.style_4 .dfd-button-link .dfd-button-inner-cover:after, #dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module.style_6 .dfd-button-link .dfd-button-inner-cover .dfd-button-text-main {background: #333333;border-style:solid;border-width:0px;border-radius:0px;border-color:#1b1b1b;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module:not(.style_6) .dfd-button-link:hover .dfd-button-inner-cover .dfd-button-text-main, #dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover .dfd-button-text-hover {color: #ffffff;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link:hover .dfd-button-inner-cover {border-radius:0px;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module:not(.style_4) .dfd-button-link .dfd-button-inner-cover:after, #dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module.style_4 .dfd-button-link .dfd-button-inner-cover:before,#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover .dfd-button-text-hover {background: #666666;border-style:solid;border-width:0px;border-radius:0px;border-color:#c39f76;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link .dfd-button-inner-cover {box-shadow: px #eaeaea ;}#dfd-button-6600235cc94f3.dfd-button-module-wrap .dfd-button-module .dfd-button-link:hover .dfd-button-inner-cover {box-shadow: px #eaeaea none;}</style>"
                          );
                        })(jQuery);
                      </script>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
          </section>
        </div>

        <div class="body-back-to-top align-right">
          <i class="dfd-added-font-icon-right-open"></i>
        </div>

        <div id="footer-wrap">
          <section id="footer" class="footer-style-3">
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div
                      class="ult-spacer spacer-6600235ccbbf3"
                      data-id="6600235ccbbf3"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Вартість дизайну інтер’єру</a>
                        </p>
                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Про компанію</a>
                        </p>
                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Портфоліо</a>
                        </p>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-6600235cccc17"
                      data-id="6600235cccc17"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>

                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <span style="color: #565656"
                            >Зв’язатися з нами:<br />
                            тел.: +38 063 585 73 88 (Telegram, Viber, Whats
                            App)<br />
                            email: va.decor.interior@gmail.com<br />
                          </span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-6600235ccd130"
                      data-id="6600235ccd130"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>

                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="dfd-shar-module-cover">
                      <div class="dfd-share-module dfd-background-hover">
                        <div
                          class="module module-entry-share"
                          id="dfd_share_6600235ccd4d1"
                        >
                          <ul
                            class="module-entry-share-links-list rrssb-buttons"
                          >
                            <li class="text-center rrssb-facebook">
                              <a
                                class="module-entry-share-link-facebook popup feature-title"
                                data-media=""
                                href="kontakty.html"
                                ><span>Facebook</span></a
                              >
                            </li>
                            <li class="text-center rrssb-twitter">
                              <a
                                class="module-entry-share-link-twitter popup feature-title"
                                data-media=""
                                href="kontakty.html"
                                ><span>Twitter</span></a
                              >
                            </li>
                            <li class="text-center rrssb-googleplus">
                              <a
                                class="module-entry-share-link-googleplus popup feature-title"
                                data-media=""
                                href="kontakty.html"
                                ><span>Google plus</span></a
                              >
                            </li>
                            <li class="text-center rrssb-pinterest">
                              <a
                                class="module-entry-share-link-pinterest popup feature-title"
                                data-media=""
                                href="kontakty.html"
                                ><span>Pinterest</span></a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-6600235ccd803"
                      data-id="6600235ccd803"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p style="text-align: right">
                          © 2016-2024 Activeebikee
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <div id="sidr">
      <div class="sidr-top">
        <div class="logo-for-panel">
          <a href="kontakty.html" class="logo" title="Mobile logo">
          Activeebikee
          </a>
        </div>
      </div>
      <div class="sidr-inner"></div>
      <div class="sidr-text-container">
        <p>+38 063 585 73 88 (telegram, viber)</p>
      </div>
    </div>
    <a href="#sidr-close" class="dl-trigger dfd-sidr-close"></a>

    <link rel="stylesheet" href="css/vc_linecons_icons.min.css" />

    <script
      type="text/javascript"
      src="js/ultimate.min.js.pagespeed.jm.Et1WvLfQaJ.js"
    ></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
  </body>
</html>
