<!DOCTYPE html>
<html class="no-ie" lang="ru-RU">
  <head>
    <meta charset="utf-8" />

    <title>
      Контакти студії Activeebikee: зв'язатися з нами, наші телефони
    </title>

    <link rel="icon" type="image/png" href="fav.ico" />
    <link rel="apple-touch-icon" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      body {
        background-repeat: repeat !important;
      }
      #cf_660023e113cdc .wpcf7-submit {
        margin: 0 auto;
        text-transform: inherit;
        font-size: 13px;
        letter-spacing: 0px;
        border-width: 1px;
        border-color: #333333;
        border-style: solid;
        border-radius: 2px;
        line-height: 0;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        font-weight: 400;
        padding: 15px 20px 15px 20px;
        background-color: #333333;
        transition: all 0.4s;
        color: #ffffff;
        height: 48px;
      }
    </style>

    <meta
      name="description"
      content="Напишіть нам, що вас цікавить, і ми обов'язково відповімо вам. Телефонуйте нам: +38 (063) 585 73 88. Слідкуйте за нами у соціальних мережах"
    />
    <meta name="robots" content="noodp" />

    <link rel="dns-prefetch" href="//fonts.googleapis.com" />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="css/A.Defaults.css%2Cqver%3D4.6.28.pagespeed.cf.nNQ5quQDeo.css"
    />
    <link
      rel="stylesheet"
      href="css/A.settings.css%2Cqver%3D5.2.6.pagespeed.cf.9uPlsYnCV4.css"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      href="css/A.styled-button.css.pagespeed.cf.39fo7Q3DGn.css"
    />
    <link
      rel="stylesheet"
      href="css/A.Defaults.css%2Cqver%3D4.6.28.pagespeed.cf.nNQ5quQDeo_1.css"
    />
    <link rel="stylesheet" href="css/js_composer.min.css" />
    <link
      rel="stylesheet"
      href="css/A.ultimate.min.css.pagespeed.cf.bjYVfSBu1t.css"
    />
    <link
      rel="stylesheet"
      href="css/A.visual-composer.css.pagespeed.cf.mBFV2d1uBg.css"
    />
    <link rel="stylesheet" href="css/A.app.css.pagespeed.cf.iJpxTgcBim.css" />
    <link
      rel="stylesheet"
      href="css/A.mobile-responsive.css.pagespeed.cf.VtiSGXUGcS.css"
    />
    <link
      rel="stylesheet"
      href="css/A.jquery.isotope.css.pagespeed.cf.qBx5qaLShx.css"
    />
    <link
      rel="stylesheet"
      href="css/A.prettyPhoto.css.pagespeed.cf.JPuoeDHo9S.css"
    />
    <link rel="stylesheet" href="css/A.style.css.pagespeed.cf.1B2M2Y8Asg.css" />
    <link
      rel="stylesheet"
      href="css/A.options.css.pagespeed.cf.Qb5y4MoGrk.css"
    />
    <link
      rel="stylesheet"
      href="css/A.site-preloader.css.pagespeed.cf.OH0xLCTdNV.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic%7CPoiret+One%3A400&amp;subset=cyrillic%2Ccyrillic-ext%2Clatin&amp;ver=1657912425"
    />
    <script
      type="text/javascript"
      src="js/jquery.js%2Cqver%3D1.12.4.pagespeed.jm.gp20iU5FlU.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery-migrate.min.js%2Cqver%3D1.4.1.pagespeed.jm.C2obERNcWh.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.tools.min.js%2Cqver%3D5.2.6.pagespeed.jm.fwAsY3QOr5.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.themepunch.revolution.min.js%2Cqver%3D5.2.6.pagespeed.jm.gvrIuczer3.js"
    ></script>
    <script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>

    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
       .logo {
        font-size: 2.3rem;
      }
    </style>
    <meta
      name="generator"
      content="Powered by Visual Composer - drag and drop page builder for WordPress."
    />
    <meta
      name="generator"
      content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
    />
    <link rel="icon" href="images/cropped-IMG_9312-32x32.jpg" sizes="32x32" />
    <link
      rel="icon"
      href="images/cropped-IMG_9312-192x192.jpg"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/cropped-IMG_9312-180x180.jpg"
    />

    <noscript
      ><style type="text/css">
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style></noscript
    >
  </head>
  <body
    class="page page-id-13273 page-template page-template-page-custom-with-header page-template-page-custom-with-header-php kontakty wpb-js-composer js-comp-ver-4.12 vc_responsive"
    data-header-responsive-width="1101"
  >
    <script type="text/javascript">
      (function ($) {
        $("head").append(
          '<style type="text/css">#qLpercentage {font-family: texgyreadventorregular;font-size: 45px;font-style: normal;text-transform: uppercase;line-height: 55px;letter-spacing: 2px;color: #ffffff;}</style>'
        );
      })(jQuery);
    </script>
    <div id="qLoverlay">
      ';
      <div id="qLbar_wrap" class="" style=""></div>
    </div>

    <div class="boxed_layout">
      <div
        id="header-container"
        class="header-style-1 header-layout-fullwidth sticky-header-enabled simple logo-position-left menu-position-top dfd-enable-mega-menu dfd-enable-headroom without-top-panel dfd-header-buttons-disabled"
      >
        <section id="header">
          <div class="header-wrap">
            <div class="row decorated">
              <div class="columns twelve header-main-panel">
                <div class="header-col-left">
                  <div class="mobile-logo">
                    <a href="kontakty.html" class="logo" title="Домой">
                      <script>
                        const subdomain = document.domain;
                        const domain = subdomain
                          .split(".")
                          .slice(0, 1)
                          .join(".");
                        function logo() {
                          document.write(domain);
                        }
                      </script>
                      Activeebikee
                    </a>
                  </div>
                  <div class="logo-for-panel">
                    <div class="inline-block">
                      <a href="kontakty.html" class="logo"> Activeebikee </a>
                    </div>
                  </div>
                </div>
                <div class="header-col-right text-center clearfix">
                  <div class="header-icons-wrapper">
                    <div class="dl-menuwrapper">
                      <a
                        href="#sidr"
                        class="dl-trigger icon-mobile-menu dfd-vertical-aligned"
                        id="mobile-menu"
                      >
                        <span class="icon-wrap dfd-middle-line"></span>
                        <span class="icon-wrap dfd-top-line"></span>
                        <span class="icon-wrap dfd-bottom-line"></span>
                      </a>
                    </div>
                    <div class="form-search-wrap">
                      <a
                        href="#"
                        class="header-search-switcher dfd-icon-zoom"
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="header-col-fluid">
                  <a
                    href="kontakty.html"
                    title="Домой"
                    class="fixed-header-logo logo"
                  >
                    Activeebikee
                  </a>
                  <nav
                    class="mega-menu clearfix dfd-disable-menu-line-animated text-right"
                    id="main_mega_menu"
                  >
                    <ul
                      id="menu-golovne-menyu"
                      class="nav-menu menu-primary-navigation menu-clonable-for-mobiles"
                    >
                      <li
                        id="nav-menu-item-13280-660023e0c3e3f"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Про нас</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13281-660023e0c3f82"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Портфоліо</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13282-660023e0c40b8"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Вартість</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13283-660023e0c41e2"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Послуги</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13284-660023e0c430b"
                        class="mega-menu-item nav-item menu-item-depth-0"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Блог</a
                        >
                      </li>
                      <li
                        id="nav-menu-item-13285-660023e0c4410"
                        class="mega-menu-item nav-item menu-item-depth-0 current-menu-item"
                      >
                        <a
                          href="kontakty.html"
                          class="menu-link main-menu-link item-title"
                          >Контакти</a
                        >
                      </li>
                    </ul>
                    <i class="carousel-nav prev dfd-icon-left_2"></i>
                    <i class="carousel-nav next dfd-icon-right_2"></i>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="main-wrap" class="">
        <div id="change_wrap_div">
          <div id="stuning-header">
            <div
              class="dfd-stuning-header-bg-container"
              style="
                background-color: #e5e5e5;
                background-size: initial;
                background-attachment: fixed;
                background-position: center;
              "
            ></div>
            <div class="stuning-header-inner">
              <div class="row">
                <div class="twelve columns">
                  <div class="page-title-inner text-center">
                    <div class="page-title-inner-wrap">
                      <h1 class="page-title">Контакти</h1>
                    </div>
                    <div id="breadcrumbs transparent-bg" class="breadcrumbs">
                      <span
                        ><span typeof="v:Breadcrumb"
                          ><a
                            href="kontakty.html"
                            rel="v:url"
                            property="v:title"
                            >Студія дизайну</a
                          >
                          » <span class="breadcrumb_last">Контакти</span></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section id="layout" class="no-title">
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div
                      class="ult-spacer spacer-660023e1108ca"
                      data-id="660023e1108ca"
                      data-height="70"
                      data-height-mobile="40"
                      data-height-tab="50"
                      style="clear: both; display: block"
                    ></div>
                    <div class="vc-row-wrapper vc_inner vc_row-fluid">
                      <div class="row">
                        <div class="columns six">
                          <div class="wpb_wrapper">
                            <div
                              id="ultimate-heading660023e1112ee"
                              class="uvc-heading dfd-delim-top heading-config-bottom dfd-disable-resposive-headings"
                              data-hspacer="no_spacer"
                              data-halign="left"
                              style="text-align: left"
                            >
                              <div
                                class="uvc-heading-spacer no_spacer"
                                style=""
                              ></div>
                              <h2
                                class="widget-title uvc-main-heading"
                                style="font-style: normal; font-weight: 400"
                              >
                                Контакти студії Activeebikee
                              </h2>
                            </div>
                            <div
                              class="ult-spacer spacer-660023e1113a6"
                              data-id="660023e1113a6"
                              data-height="35"
                              data-height-mobile="25"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>
                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <p>
                                  Напишіть нам, що вас цікавить, і ми
                                  обов’язково відповімо найближчим часом
                                </p>
                              </div>
                            </div>
                            <div
                              class="ult-spacer spacer-660023e11171a"
                              data-id="660023e11171a"
                              data-height="35"
                              data-height-mobile="25"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>
                            <div
                              class="uavc-list-icon cr-animate-gen"
                              data-animate-item=".uavc-list-content"
                              data-animate-type="transition.slideRightIn"
                            >
                              <ul class="uavc-list">
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 20px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon circle"
                                          style="
                                            color: #333333;
                                            background: #e5e5e5;
                                            font-size: 18px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-call_incoming"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        <strong
                                          ><span
                                            style="
                                              font-size: 14pt;
                                              font-family: 'Poiret One';
                                            "
                                            >Контактний телефон для
                                            клієнтів:</span
                                          ></strong
                                        >
                                      </p>
                                      <p>
                                        <span style="font-size: 12pt"
                                          >+38 063 585 73 88 (Viber, WatsApp,
                                          Telegram)</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 20px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon circle"
                                          style="
                                            color: #333333;
                                            background: #e5e5e5;
                                            font-size: 18px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-output"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        <strong
                                          ><span
                                            style="
                                              font-size: 14pt;
                                              font-family: 'Poiret One';
                                            "
                                            >Контактний телефон для
                                            партнерів:</span
                                          ></strong
                                        >
                                      </p>
                                      <p>
                                        <span style="font-size: 12pt"
                                          >+38 096 836&nbsp;98&nbsp;42 (Viber,
                                          Telegram)</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 20px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon circle"
                                          style="
                                            color: #333333;
                                            background: #e5e5e5;
                                            font-size: 18px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-send_mail"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        <strong
                                          ><span
                                            style="
                                              font-size: 14pt;
                                              font-family: 'Poiret One';
                                            "
                                            >Електронна адреса для партнерів та
                                            клієнтів:</span
                                          ></strong
                                        >
                                      </p>
                                      <p>
                                        <span style="font-size: 12pt"
                                          >va.decor.interior@gmail.com</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 20px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon circle"
                                          style="
                                            color: #333333;
                                            background: #e5e5e5;
                                            font-size: 18px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i
                                            class="dfd-icon-marker_location_2"
                                          ></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        <strong
                                          ><span
                                            style="
                                              font-size: 14pt;
                                              font-family: 'Poiret One';
                                            "
                                            >Адреса:</span
                                          ></strong
                                        >
                                      </p>
                                      <p>
                                        <span style="font-size: 12pt"
                                          >м.Київ, вул. Жилянська 68</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div
                                    class="uavc-list-content"
                                    style="margin-bottom: 20px"
                                  >
                                    <div
                                      class="uavc-list-icon"
                                      style="margin-right: 20px"
                                    >
                                      <div
                                        class="align-icon"
                                        style="text-align: center"
                                      >
                                        <div
                                          class="aio-icon circle"
                                          style="
                                            color: #333333;
                                            background: #e5e5e5;
                                            font-size: 18px;
                                            display: inline-block !important;
                                          "
                                        >
                                          <i class="dfd-icon-comments_1"></i>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="uavc-list-desc">
                                      <p>
                                        <strong
                                          ><span
                                            style="
                                              font-size: 14pt;
                                              font-family: 'Poiret One';
                                            "
                                            >Ми в соціальних мережах:</span
                                          ></strong
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div
                              class="ult-spacer spacer-660023e1125c0"
                              data-id="660023e1125c0"
                              data-height="35"
                              data-height-mobile="25"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>
                            <div
                              id="dfdsoc-1663333850660023e112683"
                              class="dfd-socicon-module cr-animate-gen"
                              data-animate-type="transition.slideRightIn"
                            >
                              <div class="soc-icon-aligment text-left">
                                <div
                                  class="widget soc-icons dfd-soc-icons-hover-style-23"
                                >
                                  <a
                                    href="kontakty.html"
                                    class="soc_icon-facebook"
                                    style="font-size: 17px"
                                    target="_blank"
                                    ><span
                                      class="line-top-left soc_icon-facebook"
                                    ></span
                                    ><span
                                      class="line-top-center soc_icon-facebook"
                                    ></span
                                    ><span
                                      class="line-top-right soc_icon-facebook"
                                    ></span
                                    ><span
                                      class="line-bottom-left soc_icon-facebook"
                                    ></span
                                    ><span
                                      class="line-bottom-center soc_icon-facebook"
                                    ></span
                                    ><span
                                      class="line-bottom-right soc_icon-facebook"
                                    ></span
                                    ><i class="soc_icon-facebook"></i></a
                                  ><a
                                    href="kontakty.html"
                                    class="soc_icon-instagram"
                                    style="font-size: 17px"
                                    target="_blank"
                                    ><span
                                      class="line-top-left soc_icon-instagram"
                                    ></span
                                    ><span
                                      class="line-top-center soc_icon-instagram"
                                    ></span
                                    ><span
                                      class="line-top-right soc_icon-instagram"
                                    ></span
                                    ><span
                                      class="line-bottom-left soc_icon-instagram"
                                    ></span
                                    ><span
                                      class="line-bottom-center soc_icon-instagram"
                                    ></span
                                    ><span
                                      class="line-bottom-right soc_icon-instagram"
                                    ></span
                                    ><i class="soc_icon-instagram"></i
                                  ></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="columns six">
                          <div class="wpb_wrapper">
                            <div class="dfd-single-image-module image-center">
                              <img
                                src="images/IMG_44561.jpg"
                                width="800"
                                height="600"
                                alt="Контакти"
                                data-pagespeed-url-hash="3459221430"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);"
                              />
                            </div>
                            <div
                              class="ult-spacer spacer-660023e11337c"
                              data-id="660023e11337c"
                              data-height="35"
                              data-height-mobile="25"
                              data-height-tab="30"
                              style="clear: both; display: block"
                            ></div>

                            <div class="wpb_wrapper">
                              <div class="wpcf7">
                                <div class="">
                                  <form
                                    action=""
                                    method="post"
                                    id="cf_660023e113cdc"
                                    class="wpcf7-form dfd_contact_form preset1 cf_660023e113cdc"
                                  >
                                    <div class="container">
                                      <div class="">
                                        <input
                                          type="hidden"
                                          name="template"
                                          value="forms_05"
                                        /><input
                                          type="hidden"
                                          name="formid"
                                          value="660023e113cdc"
                                        /><input
                                          type="hidden"
                                          id="dfd_nonce_660023e113cdc"
                                          name="dfd_nonce_660023e113cdc"
                                          value="d302bfd2c3"
                                        /><input
                                          type="hidden"
                                          name="_wp_http_referer"
                                          value="/kontakty/"
                                        />
                                        <div class="">
                                          <p
                                            class="dfd-half-size border-right border-bottom padding-left"
                                          >
                                            <span
                                              class="wpcf7-form-control-wrap"
                                            >
                                              <input
                                                type="text"
                                                name="text_name-1"
                                                value=""
                                                required
                                                placeholder="Ваше ім'я"
                                              />
                                            </span>
                                          </p>
                                          <p
                                            class="dfd-half-size margin-left-1 border-bottom padding-right"
                                          >
                                            <span
                                              class="wpcf7-form-control-wrap"
                                            >
                                              <input
                                                type="text"
                                                name="email-2"
                                                value=""
                                                required
                                                placeholder="Email"
                                              />
                                            </span>
                                          </p>
                                          <div class="clear"></div>
                                          <p class="border-bottom">
                                            <span
                                              class="wpcf7-form-control-wrap"
                                            >
                                              <input
                                                type="text"
                                                name="text_name-3"
                                                value=""
                                                required
                                                placeholder="Тема"
                                              />
                                            </span>
                                          </p>
                                          <div class="clear"></div>
                                          <p class="border-bottom last">
                                            <span
                                              class="wpcf7-form-control-wrap"
                                            >
                                              <textarea
                                                rows="10"
                                                required
                                                name="textarea_name-4"
                                                placeholder="Повідомленя"
                                              ></textarea>
                                            </span>
                                          </p>
                                          <div class="clear"></div>
                                        </div>

                                        <div
                                          class="dfd-third-size form_button"
                                          style="
                                            margin: 0 auto;
                                            float: inherit;
                                            text-align: center;
                                            position: relative;
                                            width: 33%;
                                          "
                                        >
                                          <input
                                            type="submit"
                                            value="ВІДПРАВИТИ"
                                            class="wpcf7-submit"
                                          />
                                          <div
                                            class="cssload-spin-box"
                                            style="display: none"
                                          ></div>
                                        </div>
                                        <div class="clear"></div>
                                      </div>
                                    </div>
                                    <div
                                      class="wpcf7-response-output wpcf7-display-none wpcf7-validation-errors"
                                      style="display: none"
                                    >
                                      Success
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-660023e114742"
                      data-id="660023e114742"
                      data-height="120"
                      data-height-mobile="60"
                      data-height-tab="80"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row full_width_content mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
          </section>
        </div>

        <div class="body-back-to-top align-right">
          <i class="dfd-added-font-icon-right-open"></i>
        </div>

        <div id="footer-wrap">
          <section id="footer" class="footer-style-3">
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div
                      class="ult-spacer spacer-660023e118871"
                      data-id="660023e118871"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Вартість дизайну інтер’єру</a>
                        </p>
                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Про компанію</a>
                        </p>
                      </div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <a href="kontakty.html">Портфоліо</a>
                        </p>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-660023e1198d3"
                      data-id="660023e1198d3"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>

                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p>
                          <span style="color: #565656"
                            >Зв’язатися з нами:<br />
                            тел.: +38 063 585 73 88 (Telegram, Viber, Whats
                            App)<br />
                            email: va.decor.interior@gmail.com<br />
                          </span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-660023e119dd9"
                      data-id="660023e119dd9"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>

                <div class="four columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="dfd-shar-module-cover">
                      <div class="dfd-share-module dfd-background-hover">
                        <div
                          class="module module-entry-share"
                          id="dfd_share_660023e11a16d"
                        >
                          <ul
                            class="module-entry-share-links-list rrssb-buttons"
                          >
                            <li class="text-center rrssb-facebook">
                              <a
                                class="module-entry-share-link-facebook popup feature-title"
                                data-title="Студія дизайну інтер'єру Activeebikee"
                                data-media=""
                                href="kontakty.html"
                                ><span>Facebook</span></a
                              >
                            </li>
                            <li class="text-center rrssb-twitter">
                              <a
                                class="module-entry-share-link-twitter popup feature-title"
                                data-title="Студія дизайну інтер'єру Activeebikee"
                                href="kontakty.html"
                                ><span>Twitter</span></a
                              >
                            </li>
                            <li class="text-center rrssb-googleplus">
                              <a
                                class="module-entry-share-link-googleplus popup feature-title"
                                data-title="Студія дизайну інтер'єру Activeebikee"
                                href="kontakty.html"
                                ><span>Google plus</span></a
                              >
                            </li>
                            <li class="text-center rrssb-pinterest">
                              <a
                                class="module-entry-share-link-pinterest popup feature-title"
                                data-title="Студія дизайну інтер'єру Activeebikee"
                                href="kontakty.html"
                                ><span>Pinterest</span></a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="ult-spacer spacer-660023e11a4a9"
                      data-id="660023e11a4a9"
                      data-height="40"
                      data-height-mobile="30"
                      data-height-tab="30"
                      style="clear: both; display: block"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
            <div
              class="vc-row-wrapper wpb_row mobile-destroy-equal-heights aligh-content-verticaly"
              data-parallax_sense="30"
              data-dfd-dots-title=""
            >
              <div class="row">
                <div class="twelve columns" data-parallax_sense="30">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p style="text-align: right">
                          © 2016-2024 Activeebikee_design
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dfd-row-bg-overlay" style="opacity: 0.8"></div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <div id="sidr">
      <div class="sidr-top">
        <div class="logo-for-panel">
          <a href="kontakty.html" title="Mobile logo" class="logo">
            Activeebikee
          </a>
        </div>
      </div>
      <div class="sidr-inner"></div>
      <div class="sidr-text-container">
        <p>+38 063 585 73 88 (telegram, viber)</p>
      </div>
    </div>
    <a href="#sidr-close" class="dl-trigger dfd-sidr-close"></a>

    <link
      rel="stylesheet"
      href="css/A.jquery-ui.min.css%2Cqver%3D4.6.28.pagespeed.cf.g18gM-XKJ1.css"
    />

    <script
      type="text/javascript"
      src="js/ultimate.min.js.pagespeed.jm.Et1WvLfQaJ.js"
    ></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>

    <script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
    <script type="text/javascript">
      document.querySelector("form").addEventListener("submit", function (e) {
        e.preventDefault();
        const notification = document.querySelector(".wpcf7-response-output");
        const louder = document.querySelector(".cssload-spin-box");
        louder.style.display = "block";
        setTimeout(() => {
          notification.style.display = "block";
          louder.style.display = "none";
          document.querySelector("form").reset();
        }, 2000);
      });
    </script>
  </body>
</html>
