/*######  Design by VTEM http://www.vtem.net All Rights Reserved  ###########*/
@import url("global.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800,600,300&subset=latin,cyrillic);
/* #######################  GENERAL SETTINGS ############################ */
h1,
h2,
h3,
h4,
h4,
h6 {
  font-weight: 300;
}
.vtem-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-toolbar {
  margin: 30px 0;
}
.filters.btn-toolbar > .btn-group {
  margin-left: 0;
}
body p {
  font-size: 16px;
  font-family: open sans !important;
}
ul {
  font-family: Open sans, Helvetica, sans-serif !important;
}

@font-face {
  font-family: "LatoI";
  src: url("../fonts/Lato-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "LatoBI";
  src: url("../fonts/Lato-BlackItalic.ttf") format("truetype");
}

@font-face {
  font-family: "LatoLI";
  src: url("../fonts/Lato-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "MyriadProSB";
  src: url("../fonts/MyriadPro-Semibold.otf") format("opentype");
}

@font-face {
  font-family: "pfagorasanspro";
  src: url("../fonts/pfagorasanspro-reg.ttf") format("truetype");
}

@font-face {
  font-family: "MyriadProBC";
  src: url("../fonts/MyriadPro-BoldCond.otf") format("opentype");
}

@font-face {
  font-family: "MyriadProR";
  src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: "MyriadProB";
  src: url("../fonts/MyriadPro-Bold.otf") format("opentype");
}

body a {
  color: #138152;
}

.right-block {
  font-family: Open sans, Helvetica, sans-serif !important;
}
#searchForm .phrases .controls > label,
#searchForm .only > label {
  margin-left: 20px;
}
#searchForm .phrases .controls > label > input,
#searchForm .only > label > input {
  height: auto;
}
#searchForm > fieldset {
  margin-bottom: 30px;
}
#searchForm > fieldset > legend {
  margin-bottom: 10px;
}
#finder-search > #advancedSearch,
#finder-search > .word {
  margin: 20px 0;
  width: 100%;
  overflow: hidden;
}
#finder-search > .word > label,
#finder-search > .word > .inputbox {
  width: 200px;
  float: left;
  margin-right: 10px;
  display: block;
}
#finder-search > .word > label {
  width: auto;
  margin: 7px 10px 7px 0;
}
.filter-search {
  margin: 30px 0;
}
.filter-search select {
  width: auto;
  float: left;
  margin-right: 5px;
}
#login-form #form-login-submit {
  margin-top: 10px;
  margin-bottom: 10px;
}
#contact-form .form-actions {
  background-color: transparent;
}
.vtem-section {
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
  z-index: 1;
}
#copy {
  padding-top: 6px;
  padding-bottom: 6px;
}
.vtemgotop,
.vtemgotop:focus {
  border: 1px solid rgba(130, 130, 130, 0.3);
  display: block;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 150%;
  font-family: FontAwesome;
  text-decoration: none !important;
  border-radius: 50%;
  line-height: 1.2em;
  color: rgba(130, 130, 130, 0.3);
  padding-left: 5px;
}
.vtemgotop:hover {
  color: #fff;
  border-color: #fff;
}
.tagspopular ul {
  display: block;
}
.tagspopular ul li {
  padding: 0px !important;
}
.tag-category ul,
.tag-category li {
  display: inline-block;
  list-style: none;
  padding: 0;
}
.tag-category li {
  padding: 0 0 20px 20px;
}
.tagspopular li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}
.tagspopular li > a {
  color: #333;
  text-decoration: none;
}
.tags > li {
  padding: 2px;
}
span.userItemImage a {
  display: block;
}
div.userItemImageBlock {
  display: block;
  float: none;
}
.userItemList div.userItemView {
  border-bottom: 3px solid #ddd;
  clear: both;
  display: block;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
span.userItemImage img {
  border: 0 none;
  height: auto;
  padding: 0;
  width: 100% !important;
}
.widget-logo a {
  display: block;
  width: 100%;
  min-height: 75px;
}
#k2Container div.userBlock {
  border: 0;
  border-bottom: 1px solid #dddddd;
  float: left;
  margin: 0 0 36px;
  padding-bottom: 20px;
  width: auto;
  background: none;
}
#k2Container div.userBlock > img {
  float: right;
  margin-left: 32px;
  padding: 2px 0;
}
div.userBlock div.userDescription {
  border-left: 4px solid #ccc;
  font-size: 14px;
  padding: 0 168px 0 32px;
}
#k2Container div.userBlock h2 {
  margin: 0;
}
div.userBlock div.userDescription h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
.componentheading {
  font-size: 36px;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
}
#k2Container .componentheading,
.userView .componentheading {
  margin-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
div.itemListCategory img,
div.itemListCategory {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
div.itemListCategory img {
  margin-bottom: 20px;
}

/*/////// BOX STYLE ////////////////////*/
.vt_box_style .vt-block .button {
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
  color: #fff !important;
  display: inline-block;
  font-size: 1em;
  font-weight: 700;
  margin: 0.5rem 0 0.5rem;
  padding: 0.75rem 1.5rem;
  text-shadow: none;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -moz-webkit-transition: all 0.2s ease 0s;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
}
.vt_box_style .vt-block .button:hover,
.vt_box_style .vt-block .button:active,
.vt_box_style .vt-block .button:focus {
  background: rgba(0, 0, 0, 0.8);
}
.vt_box_style .vt-content {
  padding: 15px;
  margin: 15px 0px;
}

/*/////// MAIN MENU ////////////////////*/
.vtem-menu-wrapper {
  padding-bottom: 5px;
}
.vtem-menu-wrapper .nav.vtem-menu,
#menu14e52c68f0e7306 {
  margin-top: -19px;
  margin-left: -30px;
  width: 128%;
}
.main-vtem-menu > li > a,
.main-vtem-menu > li > span,
.vtem-menu > li > a,
.vtem-menu > li > span {
  border-top: 6px solid transparent;
  color: #000;
  padding: 25px 35px 10px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.main-vtem-menu > li > .vtem-menu,
.main-vtem-menu > li > a,
.vtem-menu > li > a {
  border-top: 6px solid transparent !important;
  font-family: MyriadProR;
  font-weight: 600;
  color: #333 !important;
  font-size: 14px;
}

/*/////// K2 COMPONENT ////////////////////*/
div.itemListSubCategories > h3 {
  margin-top: 0;
}
div.userItemHeader h3.userItemTitle,
div.catItemHeader h3.catItemTitle,
div.itemHeader h2.itemTitle {
  color: #666;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}
div.itemIntroText {
  font-size: 16px;
  color: #666;
}
.subCategoryContainer > .subCategory {
  background-color: #f9f9f9;
  border: none;
  margin: 10px;
  padding: 15px;
}
.subCategoryContainer a.subCategoryImage {
  margin: -15px -15px 0;
}
.subCategoryContainer .subCategoryMore:hover {
  text-decoration: none;
}
.subCategoryContainer a.subCategoryImage > img,
.subCategoryContainer a.subCategoryImage > img:hover,
.k2ItemsBlock .moduleItemImage > img {
  border: none !important;
  padding: 0 !important;
}
.subCategoryContainer h2 {
  font-size: 22px;
}
.subCategoryContainer .subCategoryMore {
  float: right;
}
.itemListView .itemContainer {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 3px solid #ddd;
}
.itemListView .catItemDateCreated,
.itemView .itemDateCreated {
  text-transform: uppercase;
}
.itemListView .catItemLinks > div.catItemHitsBlock,
.itemListView .catItemLinks > div.catItemCategory {
  border-bottom: 1px solid #ddd !important;
  color: #666;
}
.itemListView .catItemImage > a,
.itemListView .catItemImage > a > img,
.itemView .itemImage > a > img {
  border: none;
  padding: 0;
  display: block;
  width: 100% !important;
  height: auto;
}
.itemComments {
  background-color: #f9f9f9 !important;
}
.itemCommentsForm > .itemCommentsFormNotes {
  padding-top: 10px;
}
.itemComments #submitCommentButton {
  padding: 6px 12px !important;
}
.itemBackToTop {
  display: none;
}
.itemView {
  border: none !important;
  padding: 0;
}
.itemView div.itemToolbar {
  background-color: transparent;
  border: none;
  padding: 8px;
  margin: 0;
  float: right;
  width: 50%;
}
div.itemRatingBlock {
  float: left;
  padding: 8px 0;
  width: 50%;
}
div.itemBody {
  clear: both;
  margin: 0;
  padding: 8px 0;
}
.itemView div.itemCategory {
  border-top: 1px solid #ddd;
  border-bottom: none;
}
.itemView .modal {
  position: static;
  display: block;
}
div.itemCommentsForm h3 {
  font-weight: 300;
}
.k2ItemsBlock > ul > li {
  background-color: transparent;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}
#k2Container div.itemRelated h3 {
  display: block;
  padding-bottom: 10px;
  border-bottom: 3px solid #ddd;
  margin-bottom: 20px;
  font-weight: 300;
}
#k2Container div.itemRelated ul {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
#k2Container div.itemRelated ul > li {
  display: inline-block;
  list-style: none;
  float: left;
  width: 33.33%;
  border: 0;
  background: none !important;
}
#k2Container div.itemRelated ul > li .itemRelTitle {
  font-size: 18px;
  padding-bottom: 5px;
  display: inline-block;
}
#k2Container div.itemRelated ul > li .itemRelTitle,
#k2Container div.itemRelated ul > li .itemRelImg {
  padding-right: 15px;
}
div.k2ItemsBlock ul li a.moduleItemTitle {
  color: #212121;
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
div.k2ItemsBlock ul li {
  background: none;
  list-style: outside none none !important;
  margin: 0 0 10px;
  padding: 0 0 10px !important;
}
div.itemImageBlock,
div.catItemImageBlock {
  padding: 0;
}
div.itemCommentsForm form input#submitCommentButton {
  background: #333 !important;
  color: #fff;
  border: 0 !important;
}

/*/////// CURRENT THEME ////////////////////*/
.homepage h1,
.homepage h2,
.homepage h3,
.homepage h4,
.homepage h5,
.homepage h6 {
  font-family: Open Sans, Book Antiqua, Arial, Helvetica, sans-serif;
}
.btn.btn-primary,
.subCategoryContainer .subCategoryMore {
  display: inline-block;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #138152;
  border: 0;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
  outline: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
}
.btn.btn-primary:active,
.btn.btn-primary:visted,
.btn.btn-primary:focus,
.subCategoryContainer .subCategoryMore:active,
.subCategoryContainer .subCategoryMore:visted,
.subCategoryContainer .subCategoryMore:focus {
  outline: none;
  outline-color: inherit;
}
.btn.btn-primary:after,
.subCategoryContainer .subCategoryMore:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.btn.btn-primary:after,
.subCategoryContainer .subCategoryMore:after {
  top: -2px;
  left: -2px;
  padding: 2px;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.btn.btn-primary,
.subCategoryContainer .subCategoryMore {
  background: none;
}
.btn.btn-primary:hover:after,
.subCategoryContainer .subCategoryMore:hover:after {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}
.subCategoryMore {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
.com_content .widget-component > div > div > .page-header {
  border-width: 5px;
}
.com_users .page-header,
.com_users .page-header h1,
.tag-category h1,
.com_contact .page-header,
.com_contact .page-header h2,
.com_contact .page-header h1 {
  margin-top: 0;
}
.tag-category h1 {
  border-bottom: 1px solid #eee;
  margin: 0px 0 20px;
  padding-bottom: 9px;
}
.homepage .main-content {
  display: none;
}
.homepage .section-header {
  position: relative;
}
.homepage .section-header .container {
  padding-left: 0;
  padding-right: 0;
  width: 100% !important;
}
.section-header {
  z-index: 9;
  padding-top: 0;
  padding-bottom: 0;
}
.slideshow,
.slideshow .widget-slideshow {
  padding: 0;
  position: relative;
  z-index: 1;
}
.slideshow .box_skitter {
  margin-bottom: 0;
}
.slideshow .box_skitter .info_slide_dots {
  bottom: 15px;
}
.slideshow .box_skitter .prev_button,
.slideshow .box_skitter .next_button {
  width: 38px;
  height: 38px;
  line-height: 38px;
  background-color: #fff;
  top: auto;
  bottom: 30px !important;
}
.slideshow .box_skitter .prev_button {
  right: 75px !important;
  left: auto !important;
}
.slideshow .box_skitter .next_button {
  right: 30px !important;
  left: auto !important;
}
.slideshow .box_skitter:hover .next_button {
  right: 30px;
}
.slideshow .box_skitter:hover .prev_button {
  left: 30px;
}
.box_skitter .prev_button::before,
.box_skitter .next_button::before {
  line-height: 38px;
  font-size: 24px;
  color: #666;
}
.slideshow .image {
  position: relative;
}
.our-services .widget-featuredcontent .description,
.gridstack-caption-inside > div {
  opacity: 0.7;
}
.widget-gridstack-item {
  padding: 0;
}
.widget-gridstack-item.image-left > .widget-gridstack-caption {
  width: 50%;
  height: 100%;
  float: left;
  align-items: center;
  display: flex;
}
.widget-gridstack-item > .widget-gridstack-caption {
  padding: 30px;
}
.widget-gridstack-item .gridstack-caption-inside > h4 {
  font-size: 24px;
}
.widget-featured-content {
  padding: 15px 0;
}
.footer .custom-html-content,
.footer .custom-html-content a {
  color: #999;
}
.footer .custom-html-content .input-group {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.footer .custom-html-content .input-group .form-control {
  height: auto;
  padding: 10px;
  width: 100%;
}
.footer .custom-html-content .input-group .input-group-addon {
  position: absolute;
  right: -3px;
  z-index: 9;
  top: 0;
  margin: 0;
  border: 0px;
  height: 44px;
  font-weight: bold;
  text-align: center;
  padding: 0px 20px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
  width: auto;
  border: 0px;
  box-shadow: none;
  line-height: 44px;
  font-size: 14px;
}
.no-csstransforms3d
  .footer
  .custom-html-content
  .input-group
  .input-group-addon {
  height: 40px;
}
.footer .custom-html-content .input-group .input-group-addon:hover {
  background-color: #666;
}
.footer .custom-html-content .input-group .input-group-addon:after {
  display: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.copyright {
  border-top: 1px solid rgba(153, 153, 153, 0.2);
}
.widget-copyright {
  color: #666;
}
.top-search {
  padding-top: 0px;
}
.top-search .form-inline button {
  border: 0 !important;
  box-shadow: none !important;
  margin: 2px;
  border: 0;
  font-size: 0;
  float: right;
  padding: 0px 15px;
  width: 40px;
  height: 34px;
  line-height: 34px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  position: absolute;
  right: 15px;
  background: none;
}
.homepage .top-search .form-inline button {
  right: 8px;
  height: 38px;
  position: absolute;
  top: 15px;
}
.top-search .form-inline button:before {
  content: "";
  display: block;
  font-size: 18px;
  font-family: "FontAwesome";
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  background: transparent !important;
}
.top-search .form-inline button:before,
.top-search .form-inline button:after {
  border-radius: 0px;
}
.homepage .top-search .form-inline button:before,
.homepage .top-search .form-inline button:after,
.homepage .top-search .form-inline:hover button:before,
.homepage .top-search .form-inline:hover button:after {
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}
.homepage .top-search {
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 0;
  width: auto;
}
.homepage .top-search .search,
.homepage .top-search .search .form-inline {
  position: relative;
  z-index: 99;
}
.homepage .top-search .search {
  padding-top: 5px;
}
.homepage .top-search .search::before {
  border-color: #fff transparent transparent;
  border-style: solid dashed solid solid;
  border-width: 120px 0 0 120px;
  bottom: 0;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
  z-index: 1;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.homepage .top-search:hover .search::before {
  border-width: 250px 0 0 400px;
}
.homepage .top-search .search::before {
  bottom: auto;
  top: 0px;
  border-color: #333 transparent;
}
.homepage .top-search .search::after {
  border-color: #fff transparent transparent;
  border-style: solid dashed solid solid;
  border-width: 135px 0 0 135px;
  bottom: 0;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
  z-index: 0;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.homepage .top-search:hover .search::after {
  border-width: 265px 0 0 415px;
}
.homepage .top-search .search::after {
  bottom: auto;
  top: 0px;
  border-color: rgba(255, 255, 255, 0.5) transparent;
}
.homepage .top-search .search .form-inline {
  padding: 15px 20px;
  margin-right: 10px;
}
.homepage .top-search button {
  height: 34px;
  right: 20px;
}
.homepage .top-search button {
  margin: 0;
  float: right;
  padding: 0px 15px;
  font-size: 0px;
  width: 40px;
  height: 38px;
  line-height: 38px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  position: absolute;
  right: 8px;
  background: none;
}
.homepage .top-searchinput {
  box-shadow: none;
  height: 36px;
  line-height: 36px;
  width: 250px;
  color: #666;
  float: right;
}
.homepage .top-search input {
  border: 0;
  color: #fff;
}
.homepage .top-search button,
.homepage .top-search input {
  background: none;
  color: #fff;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.6s;
  -moz-transition: -moz-transform 0.5s, opacity 0.6s;
  transition: transform 0.5s, opacity 0.6s;
}
.homepage .top-search .form-inline {
  width: auto;
}
.homepage .top-search .search .form-inline input {
  display: none;
}
.homepage .top-search .search:hover .form-inline button,
.homepage .top-search .search:hover .form-inline input {
  display: inline-block;
  background: #fff;
  color: #666;
}
.top-search .search .form-inline input {
  height: 38px;
  width: 100%;
}
.top-search .form-inline {
  display: inline-block;
  float: right;
  width: 70%;
}

.homepage .widget-logo {
  bottom: 0;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  padding: 0;
  width: 70%;
  overflow: hidden;
}
.homepage .section-topbar .section-content {
  /*border-bottom: 0;*/
  width: 114%;
  padding: 0px 13px;
}
.section-topbar .section-content {
  /*border-bottom: 3px solid #ddd;*/
  position: relative;
}
.no-homepage .section-topbar .section-content {
  margin: 0;
}
.homepage .section-topbar .section-content:before {
  display: none;
}
.section-topbar .section-content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.widget-logo {
  overflow: visible;
  padding-bottom: 10px;
  padding-top: 25px;
  position: relative;
}
.homepage .widget-logo a {
  bottom: 20px;
  display: inline-block;
  left: 5px;
  position: absolute;
}
.homepage .widget-logo::before {
  border-color: transparent #fff transparent;
  border-style: solid dashed solid solid;
  border-width: 1200px 0 0 1000px;
  bottom: auto;
  top: 0px;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  left: 0;
  z-index: -1;
}
.homepage .widget-logo::after {
  border-color: transparent rgba(255, 255, 255, 0.5);
  border-style: solid dashed solid solid;
  border-width: 1210px 0 0 1010px;
  bottom: auto;
  top: -15px;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  left: 0;
  z-index: -2;
}
.section-topbar {
  color: #555;
  border-bottom: 4px solid #b1102c;
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 0px;
  padding-top: 0px;
  z-index: 9;
}
.main-vtem-menu > li > a:hover,
.vtem-menu > li > a:hover {
  color: #000 !important;
  border-top: 6px solid #138152 !important;
  background: none;
}
.main-vtem-menu > li > a:focus {
  color: #000 !important;
  border-top: 6px solid #138152 !important;
}
.main-vtem-menu > li > a:active {
  color: #000 !important;
  border-top: 6px solid #138152 !important;
}

.main-vtem-menu > li > a:hover,
.main-vtem-menu > li > a:focus,
.main-vtem-menu > li.menu-hover > a,
.main-vtem-menu > li > span:hover,
.main-vtem-menu > li.menu-hover > span,
.main-vtem-menu > li.active > a,
.main-vtem-menu > li.active > a:hover,
.main-vtem-menu > li.active > a:focus,
.main-vtem-menu > li.active > span,
.main-vtem-menu > li.active > span:hover {
  background: none;
  border: 0;
}
.main-vtem-menu > li > .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 50px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ddd;
  border-left: 7px solid transparent;
  content: "";
}
.main-vtem-menu > li > .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 51px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #000;
  border-left: 6px solid transparent;
  content: "";
}
.main-vtem-menu ul ul:before,
.main-vtem-menu ul ul:after {
  border-right: none;
  border-bottom: none;
  border-left: none;
  position: absolute;
  content: "";
}
.main-vtem-menu ul ul:after {
  top: 6px;
  left: -6px;
  display: inline-block;
  border-right: 6px solid #000 !important;
  border-top: 6px solid transparent !important;
  border-bottom: 6px solid transparent;
  border-left: 0px solid #000;
}
.main-vtem-menu ul ul:before {
  top: 5px;
  left: -8px;
  display: inline-block;
  border-right: 8px solid #ddd !important;
  border-top: 7px solid transparent !important;
  border-bottom: 8px solid transparent;
  border-left: 0px solid #ddd;
}
.widget-social .vtem-social {
  display: block;
  padding: 22px 0px 0px;
  text-align: right;
}
.homepage .widget-social .vtem-social {
  display: block;
  padding: 20px 0px 0px;
  text-align: right;
}
.widget-social .vtem-social a {
  font-size: 0;
  color: #000;
  display: inline-block;
  padding: 0 10px;
}
.widget-social .vtem-social a .fa {
  font-size: 24px;
  color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.featured-box {
  background-color: #f9f9f9;
}
.featured-box h4 {
  font-size: 24px;
  margin: 0 0 20px;
  padding: 10px 0;
}
.featured-box .widget-customhtml .custom-html-content {
  font-size: 16px;
}
.featured-box .widget-customhtml .custom-html-content h2 {
  border-top: 3px solid #ddd;
  color: #333;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  padding: 35px 100px 20px;
  position: relative;
  text-transform: uppercase;
}
.featured-box .widget-customhtml .custom-html-content .btn.btn-primary {
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 25px;
  text-transform: none !important;
}
.box-what-new h3,
.our-services h1 {
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
}
.box-what-new .thumbnail {
  border: 0;
  padding: 0;
  background: #000;
  display: block;
  overflow: hidden;
}
.box-what-new .thumbnail img {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.box-what-new .thumbnail:hover img {
  opacity: 0.7;
  filter: alpha(opacity=70);
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1.1) rotate(0deg) !important;
  -moz-transform: scale(1.1) rotate(0deg) !important;
  -webkit-transform: scale(1.1) rotate(0deg) !important;
  -ms-transform: scale(1.1) rotate(0deg) !important;
  -o-transform: scale(1.1) rotate(0deg) !important;
}
.box-what-new .carousel-item h4 {
  font-size: 130%;
  font-weight: bold;
}
.box-what-new .carousel-item h4 a {
  color: #333;
}
.box-what-new .owl-controls {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
.box-what-new .owl-controls .owl-pagination {
  float: none;
}
.make_sunwork h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
.make_sunwork .custom-html-content {
  font-size: 18px;
}
.our-services .section-title > h4 {
  max-width: 100%;
  margin: 0 auto 35px;
  font-size: 16px;
  text-align: center;
  line-height: 1.3;
}
.our-services .widget-featured-content {
  position: relative;
  padding: 0 0 40px 70px;
}
.our-services .icon {
  font-size: 48px;
  left: 0;
  line-height: 48px;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.our-services .widget-featured-content h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-transform: uppercase;
}
.vtem-section.footer h3 {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #fff;
}
.vtem-moduletable > .moduletable-content ul.menu li,
.vtem-moduletable > .moduletable-content ul.mostread li,
.vtem-moduletable > .moduletable-content ul.latestnews li {
  border-bottom: 1px solid #eee;
  display: block;
  padding: 10px 0;
}
.vtem-moduletable > .moduletable-content ul.menu li > a,
.vtem-moduletable > .moduletable-content ul.mostread li > a,
.vtem-moduletable > .moduletable-content ul.latestnews li > a {
  background: none;
  color: #666;
  padding: 5px 0px 5px 15px;
  position: relative;
}
.vtem-moduletable > .moduletable-content ul.menu li > a:hover,
.vtem-moduletable > .moduletable-content ul.mostread li > a:hover,
.vtem-moduletable > .moduletable-content ul.latestnews li > a:hover {
  text-decoration: none;
}
.quick-links ul.list-link {
  list-style: none;
  margin: 0;
  padding: 0;
}
.quick-links ul.list-link a {
  padding: 5px 0 5px 15px;
  display: block;
  color: #999;
  position: relative;
}
.quick-links ul.list-link a:before,
.vtem-moduletable > .moduletable-content ul.menu li > a:before {
  position: absolute;
  left: 0;
  top: 5px;
  content: "";
  display: block;
  font-family: FontAwesome;
}
.vtem-moduletable > .moduletable-content ul.latestnews > li::before,
.vtem-moduletable > .moduletable-content ul.category-module > li::before,
.vtem-moduletable > .moduletable-content ul.mostread > li::before {
  top: 15px;
}
.well.moduletable h3 {
  font-size: 250%;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 0;
  position: relative;
}
.tagspopular ul {
  display: block;
}
.tagspopular.module-tags ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 12px;
}
.tagspopular.module-tags ul li a {
  position: relative;
}
.tagspopular.module-tags ul li a::before {
  content: "";
  float: left;
  position: absolute;
  top: 0;
  left: -12px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 12px 12px 0;
}
.tagspopular.module-tags ul li a::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  float: left;
  width: 4px;
  height: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #000;
}
.tagspopular.module-tags ul li a {
  float: left;
  position: relative;
  margin-right: 20px;
  padding: 0 10px 0 12px;
  margin-bottom: 7px;
  height: 24px;
  line-height: 24px;
  font-size: 11px;
  color: #666;
  text-decoration: none;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.tagspopular.module-tags ul li a {
  background: #ddd;
}
.tagspopular.module-tags ul li a::before {
  border-color: transparent #ddd transparent transparent;
}
.tagspopular.module-tags ul li a:hover {
  background: #555 !important;
  color: #000;
}
.tagspopular.module-tags ul li a:hover:before {
  border-color: transparent #555 transparent transparent;
  color: #000;
}
.moduletable-content > .newsflash > a.readmore {
  margin-bottom: 30px;
}
.moduletable-content > .newsflash > a.readmore:last-child {
  margin-bottom: 0px;
}
.moduletable-content ul.category-module {
  margin: 0;
  padding: 0;
}
.moduletable-content ul.category-module > li {
  padding: 10px 0 !important;
  margin: 0 !important;
  border-bottom: 1px solid #ddd;
}
.moduletable-content ul.category-module > li:last-child {
  padding-bottom: 0 !important;
  border-bottom: 0;
}
.moduletable-content ul.category-module > li > a {
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}
.moduletable-content ul.category-module > li:before {
  display: none;
}

/* Мои стили */

/* Списки начало */

ul.check,
ul.zebra {
  display: inline-block !important;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul,
ol,
dl {
  padding-left: 30px;
}

ul.check > li:first-child {
  margin-top: 0;
}

ul.check > li {
  margin-top: 5px;
}

ul.check > li {
  background-image: url("../images/list_check.png");
}

ul.check > li {
  background-position: 0 0;
  background-repeat: no-repeat;
  padding: 4px 0 0 30px;
}

/* Списки конец */

.back {
  background-color: red;
}

.mod-languageslanguage {
  width: 35%;
  float: left;
}
#block14f86c04b13812 .custom {
  width: 65%;
  float: left;
  padding-top: 15px;
}

.vtem-copyright {
  display: none;
}

#section1578f7ae1061010 {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
.lang-inline {
  list-style: none;
  display: inline-block;
  float: right;
  margin-top: 0px;
  margin-right: 20px;
}
.no-homepage .lang-inline {
  margin-top: 10px;
}
.homepage .lang-inline {
  margin-top: 10px;
  margin-left: 40px;
}
.lang-inline li {
  float: left;
  padding-left: 0px;
  margin-left: 10px;
}
#section1578fa7f6661306 {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
.partners {
  margin-left: -70px;
}
.red {
  font-size: 12pt;
  color: #c72127;
  font-weight: bold;
}
.widget-testimonial .img-circle {
  display: none;
}
#block14f86c04b13812 {
  background: none !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
  background-color: #6ba552;
  color: white !important;
  outline: 0 none;
  text-decoration: none;
}

.link {
  color: #333;
}
.link :hover {
  color: #333;
  text-decoration: none !important;
}

.mod-languageslanguage img {
  width: 25px;
}
#scrollToTop {
  background: none !important;
}

.warning {
  border: 4px solid #138152 !important;
  width: 50%;
  color: #138152 !important;
}

.slideshow {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.lang-inline a {
  color: #000;
}

.lang-active {
  border-bottom: 2px solid #138152;
}
.lang-active a {
  color: #43903d;
  font-weight: bold;
}
.instruct {
  border: 4px solid #138152 !important;
  color: #138152 !important;
  font-size: 25px;
  margin-right: 5px;
  width: 30%;
  float: right;
}

.pack-text {
  width: 50%;
  float: left;
}
.pack {
  width: 50%;
  float: left;
}

.activ-menu {
  padding-top: 30px;
}

.footer_menu {
  background: #f7f7f7;
  margin-top: 0;
  padding: 45px 0;
  text-align: center;
  width: 100%;
}

.footer_menu ul {
  margin: 0;
}
.footer_menu li {
  display: inline-block;
  float: none;
  margin: 0;
}
.footer_menu li a {
  color: #767676;
  font-size: 14px;
  margin: 0;
  padding-right: 20px;
}
.info {
  background: #f3f1f1;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}
.info p {
  color: #bbbaba;
  font-size: 13px;
}

.top_1st_block .offer img,
.top_1st_block .consult img,
.top_1st_block .poll img {
  height: 100% !important;
  width: 100%;
}

.poll {
  position: relative;
}

.top_1st_block .col-sm-3.one #first_img .title {
  position: absolute;
  top: 47%;
  width: 100%;
  color: white;
  text-align: center;
}

.top_1st_block .one .title,
.top_1st_block .two .title,
.top_1st_block .three .title {
  pointer-events: none;
  z-index: 100;
}

.title {
  position: absolute;
  top: 40%;
  width: 100%;
  color: white;
  text-align: center;
}

.top_1st_block .col-sm-6.two #third_img .title {
  position: absolute;
  top: 35%;
  width: 100%;
}

.top_2nd_block.col-sm-12 .title {
  pointer-events: none;
  z-index: 100;
}

.top_1st_block .col-sm-6.two #second_img .title {
  position: absolute;
  top: 40%;
  width: 100%;
}

.top_1st_block .offer,
.top_1st_block .consult,
.top_1st_block .poll {
  height: 100%;
  overflow: hidden;
}

.top_1st_block .consult,
.top_1st_block .poll {
  position: relative;
}

.top_1st_block .one,
.top_1st_block .two,
.top_1st_block .three {
  height: 100%;
  overflow: hidden;
}

.slide .title1 {
  pointer-events: none;
  position: absolute;
  top: 20%;
  width: 100%;
  z-index: 100;
}
.slide .title1 h1 {
  color: white;
  font-family: "Ukrainian Jikharev Regular";
  font-size: 22px;
  margin-bottom: 6px;
  text-align: center;
}
.slide .title1 h2 {
  color: white;
  font-family: "Didact Gothic", sans-serif;
  font-size: 22px;
  margin-bottom: 60px;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
}
.slide .title1 p {
  color: white;
  font-family: "Didact Gothic", sans-serif;
  padding-right: 100px;
  padding-left: 100px;
}

.contact-img .text {
  color: white;
  margin-left: 25vw;
  margin-right: 25vw;
  position: absolute;
  top: 33%;
}
.contact-img .text {
  pointer-events: none;
  z-index: 100;
}
.contact-img .text h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.contact-img .text p {
  font-family: "Didact Gothic", sans-serif;
  font-size: 18px;
  padding-bottom: 60px;
}
.contact-img .text p {
  color: white;
}
.contact-img img {
  width: 100%;
}

.top_1st_block .one,
.top_1st_block .two,
.top_1st_block .three {
  background: #000000;
}

#index p {
  font-size: 2em;
}

.indexpic_image-block-right {
  float: right;
  left: -50px;
  position: relative;
  width: 40%;
}

.indexpic_image-block {
  float: left;
  width: 60%;
  padding-bottom: 25px;
}

.indexpic-block {
  height: 90%;
  margin: 2% auto 7%;
  color: #fff;
}

.indexpic__text {
  color: #ffffff;
  font-size: 20px;
  font-family: Open sans;
}

.indexpic_text-block {
  float: left;
  padding: 0px 0 50px;
  width: 50%;
}
.indexpic__head {
  font-family: Open sans;
  font-size: 1.8rem;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
}

.indexpic-block.center {
  padding: 0;
}

.center {
  width: 1105px;
}

.background {
  background-image: url("../images/bottom-banner_new.jpg");
  color: #fff;
}

#section158b4a27fc87908 {
  background-image: url("../images/top-bg.jpg");
  color: #fff;
  margin: 0 0 10px;
}

#section15a3c73f5884106 {
  background-image: url("../images/top2-bg.jpg");
  color: #fff;
  margin: 0 0 10px;
}

#section15a3cdfdc7c6427 {
  background-image: url("../images/bottom-banner_new.jpg");
  background-position-x: 55%;
  color: #fff;
}

#section158b474d28d6464 {
  background-image: url("../images/top2-bg.jpg");
  color: #fff;
}

#section15a4211ebd95837 {
  background-image: url("../images/top-bg.jpg");
  color: #fff;
  margin: 0 0 10px;
}

#section15a4213a5158368 {
  background-image: url("../images/bottom-banner_new.jpg");
  color: #fff;
}

#section15a4212acd49197 {
  background-image: url("../images/top2-bg.jpg");
  color: #fff;
  margin: 0 0 10px;
}

#section15a4213fc631432 {
  background-image: url("../images/top2-bg.jpg");
  color: #fff;
}

.about__left {
  width: 730px;
}

.subheader {
  color: #990000;
  font-size: 2.6rem;
  margin: 20px 0 10px;
  text-transform: uppercase;
  font-family: Open Sans;
  text-align: left;
}

.left-block {
  float: left;
  width: 62%;
  padding-right: 10px;
  text-align: justify;
  margin-right: 3%;
}
.right-block {
  float: left;
  width: 35%;
  padding-right: 10px;
  text-align: center;
}

.topslider__limage {
  margin: 50px 0 0 20px;
}

.topslider__limage {
  float: left;
  margin: 70px 0 0 -10px;
}

.topslider__limage img {
  display: block;
  max-width: 100%;
}

.topslider__textbox.index-page {
  margin: 20px 0 0 -40px;
}

.topslider__textbox {
  color: #ffffff;
  float: left;
  max-width: 355px;
}

.topslider.topslider-index .sliderbtn {
  font-size: 1.15rem;
  left: 80px;
  top: 35px;
  width: 209px;
}

.topslider__textbox.index-page a {
  background-image: url("../images/sprite.png");
  background-position: -77px -392px;
  color: #009933;
  padding-left: 5px;
}

.form__submit,
.form__submit:hover,
.sliderbtn {
  background-image: url("../images/sprite.png");
  background-position: -162px 0;
  color: #cfeb89;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 800;
  height: 62px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  width: 241px;
}
.form__submit:hover span,
.form__submit span,
.sliderbtn span {
  display: inline-block;
  vertical-align: middle;
}

.topslider__text-block {
  margin: 90px 0 0 80px;
  width: 70%;
}

.topslider__header {
  font-size: 2.3rem;
}

.topslider__header {
  font-size: 37px;
  font-weight: 800;
  text-shadow: rgba(0, 0, 0, 0.156863) 0 1px 0;
  font-family: open sans;
}

.topslider__text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.topslider__text {
  font-size: 1.5rem;
}
.topslider__text {
  font-size: 2.0625rem;
  margin: 0 0 30px;
  max-width: 285px;
}

.topslider__capsule {
  margin: 50px 0 0;
}

.topslider__capsule {
  float: left;
  margin: 68px 0 0 -45px;
}

.topslider__capsule img {
  display: block;
  max-width: 100%;
}

.fon-lactovit {
  background-image: url("../images/top-bg.jpg");
  color: #ffffff;
  margin: 0 0 90px;
}

.topslider__textbox2 {
  color: #ffffff;
  float: left;
  max-width: 370px;
}

.dl-btn {
  display: inline-block;
  vertical-align: top;
  color: #cfeb89;
  font-size: 1.25rem;
  font-weight: 800;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.16);
  text-transform: uppercase;
}

.dl-btn:before,
.dl-btn span {
  display: inline-block;
  vertical-align: middle;
}

.dl-btn:before {
  content: "";
  background-image: url(../images/sprite.png);
  background-position: 0 -378px;
  width: 77px;
  height: 76px;
}

.problemsTabsHead__item {
  background-image: url("../images/sprite.png");
  background-position: 0 -173px;
  color: #999999;
  display: inline-block;
  font-size: 1.1875rem;
  font-weight: 800;
  height: 64px;
  margin: 0 0px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  width: 193px;
}

.problemsTabsHead__item span {
  display: inline-block;
  font-size: 14px;
  line-height: 60px;
  vertical-align: middle;
}

.rl_tabs .nav-tabs > li {
  width: 25%;
}

.problematika .rl_tabs > ul.nav-tabs > li > a {
  font-size: 20px;
  color: #fff !important;
  /* background: linear-gradient(to top, #00a444, #00b33c); */
  background-image: url(../images/knopka.png);
  text-align: center;
}

.problematika .rl_tabs.outline_handles ul.nav-tabs > li a,
.rl_tabs.outline_handles ul.nav-tabs > li a {
  border: 0px solid #ddd;
}

.zaputannia .rl_tabs > ul.nav-tabs > li > a {
  font-size: 20px;
  color: #fff !important;
  /* background: linear-gradient(to top, #00a444, #00b33c); */
  background-image: url(../images/knopka2.png);
  text-align: center;
}

.zaputannia .rl_tabs.outline_handles ul.nav-tabs > li a,
.rl_tabs.outline_handles ul.nav-tabs > li a {
  border: 0px solid #ddd;
}

.indicator {
  margin: 0 43px 40px;
  text-align: center;
  width: 185px;
}

.indicator,
.indicator__icon {
  display: inline-block;
  vertical-align: top;
}

.map__frame iframe {
  height: 600px;
  margin-top: 100px;
  border: 0;

  width: 80%;
}

.custom h2 {
  color: #009933;
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
  margin: 0.67em 0;
  text-align: center;
}

.warning2 {
  border: 4px solid white !important;
  color: white !important;
  font-weight: bold;
  width: 25%;
}

.btn2 {
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.bottom {
  font-size: 63px !important;
}

.title-h2 {
  text-align: center;
  color: #009933;
  font-size: 40px;
}

/*СТИЛИ ОКНА ПОПАПА*/
.modal-backdrop {
  position: initial;
  z-index: 0;
  background-color: none !important;
}
.modal {
  position: absolute;
}

.menuid319 #section15a4211ebd95837,
.menuid315 #section158b4a27fc87908 {
  background-image: url("../images/1-block-bg.jpg");
  color: #fff;
  margin: 0 0 10px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid319 .topslider__limage,
.menuid315 .topslider__limage {
  float: left;
  margin: 170px 50px 0;
}

.homepage h1 {
  font-family: MyriadProSB, sans-serif;
}
.menuid319 .main-block img,
.menuid315 .main-block img {
  margin-top: 17px;
  margin-left: 50px;
}

.menuid319 .main-block .main-text,
.menuid315 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #b90f2a;
  font-size: 45px;
  text-align: center;
  line-height: 1;
  margin-top: 130px;
  font-style: italic;
  /* text-shadow: 3px 1px 0px #000; */
}

.menuid319 .green-title {
  text-align: center;
  color: #43903d;
  font-size: 55px;
  margin: 15px 0;
  margin-top: 40px;
}

.menuid315 .green-title {
  text-align: center;
  color: #43903d;
  font-size: 50px;
  margin: 15px 0;
  margin-top: 20px;
}

.menuid319 #section15a4213620e856,
.menuid315 #section15a3c6e4c2e2455 {
  background-image: url(../images/microorganismy-bg.png);
  background-position: center center;
  background-size: cover;
}

.menuid319 .third-block p.text,
.menuid315 .third-block p.text {
  color: #ffea00;
  text-align: center;
  font-size: 23px;
  margin: 10px 0;
}

.menuid319 .tipa-table,
.menuid315 .tipa-table {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 35px;
  padding: 20px;
  margin-top: 40px;
}

.menuid319 .table-title,
.menuid315 .table-title {
  padding: 0 40px;
  font-size: 30px;
}

.menuid319 .tipa-li,
.menuid315 .tipa-li {
  padding: 5px 0;
  font-size: 18px;
  display: flex;
  align-items: flex-start;
  margin-top: 5px;
  padding-right: 30px;
}

.menuid319 .tipa-li img,
.menuid315 .tipa-li img {
  padding-right: 15px;
  margin-top: 5px;
}

.menuid319 #section15a4213fc631432,
.menuid315 #section158b474d28d6464 {
  background-image: none;
}

.menuid319 .mikrobiota {
  background-image: url(../images/microbiota-bg-ukr.jpg);
  background-position: center center;
  background-size: cover;
}

.menuid315 .mikrobiota {
  background-image: url(../images/microbiota-bg-rus.jpg);
  background-position: center center;
  background-size: cover;
}
.menuid319 .flexible,
.menuid315 .flexible {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menuid319 .flex-col,
.menuid315 .flex-col {
  max-width: 18%;
  width: 100%;
}
.flex-title {
  background: rgba(160, 203, 94, 1);
  background: -moz-linear-gradient(
    top,
    rgba(160, 203, 94, 1) 0%,
    rgba(160, 203, 94, 1) 1%,
    rgba(67, 144, 60, 1) 52%,
    rgba(107, 165, 82, 1) 53%,
    rgba(107, 165, 82, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(160, 203, 94, 1)),
    color-stop(1%, rgba(160, 203, 94, 1)),
    color-stop(52%, rgba(67, 144, 60, 1)),
    color-stop(53%, rgba(107, 165, 82, 1)),
    color-stop(100%, rgba(107, 165, 82, 1))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(160, 203, 94, 1) 0%,
    rgba(160, 203, 94, 1) 1%,
    rgba(67, 144, 60, 1) 52%,
    rgba(107, 165, 82, 1) 53%,
    rgba(107, 165, 82, 1) 100%
  );
  background: -o-linear-gradient(
    top,
    rgba(160, 203, 94, 1) 0%,
    rgba(160, 203, 94, 1) 1%,
    rgba(67, 144, 60, 1) 52%,
    rgba(107, 165, 82, 1) 53%,
    rgba(107, 165, 82, 1) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(160, 203, 94, 1) 0%,
    rgba(160, 203, 94, 1) 1%,
    rgba(67, 144, 60, 1) 52%,
    rgba(107, 165, 82, 1) 53%,
    rgba(107, 165, 82, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(160, 203, 94, 1) 0%,
    rgba(160, 203, 94, 1) 1%,
    rgba(67, 144, 60, 1) 52%,
    rgba(107, 165, 82, 1) 53%,
    rgba(107, 165, 82, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0cb5e', endColorstr='#6ba552', GradientType=0 );
  color: #fff;
  text-align: center;
  font-size: 15px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: MyriadProB, sans-serif;
}

.flex-fon {
  background: #e3f4b2;
  padding: 10px;
  color: #008948;
  height: 250px;
  position: relative;
}
.flex-fon p {
  text-align: center;
}

.menuid319 #section15a421422846903,
.menuid315 #section15a3cf0ef395246 {
  margin: 40px 0;
}

.menuid319 .flex-fon button,
.menuid315 .flex-fon button {
  position: absolute;
  bottom: 15px;
  left: 40px;
}

.menuid319 .btn.btn-primary,
.menuid315 .btn.btn-primary {
  border-radius: 0px;
  border-color: #008948;
  padding: 5px 20px;
}

.zastosuvannia .zastosuvannia-title {
  margin: 40px 0 20px;
  font-size: 60px;
  color: #43903d;
  font-family: MyriadProBC, sans-serif;
  text-align: left;
}

.zastosuvannia .zast-img {
  margin-top: 70px;
}

.zastosuvannia .zast-text1 {
  font-size: 18px;
  display: block;
}

.zastosuvannia .zast-text1 span {
  width: fit-content;
  border-bottom: 1px solid #31ba31;
}

.zastosuvannia .col-md-6 {
  text-align: left;
}

.zastosuvannia .cap {
  margin-bottom: 15px;
}

.zast-text2,
.zast-text3 {
  color: #008948;
  font-family: LatoLI, sans-serif;
  font-size: 24px;
}

.zast-text2 span,
.zast-text3 span {
  font-family: LatoBI, sans-serif;
}

.menuid319 #vtem-wrapper,
.menuid315 #vtem-wrapper {
  font-family: MyriadProR, sans-serif;
}

.zastosuvannia .col-md-6 {
  text-align: right;
}

.zastosuvannia img.two-down {
  margin-top: 20px;
}

#section14f64406ccc3815 .section-content,
#section14f6444138e25 .section-content {
  display: flex;
  align-items: center;
}

.menuid319 #section15a4213a5158368,
.menuid315 #section15a3cdfdc7c6427 {
  background-image: none;
}

#section166f7eff7021657 .col-md-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.third-block img {
  max-width: 600px;
}

.green-tl {
  text-align: center;
  color: #43903d;
  font-size: 43px;
  text-transform: uppercase;
  font-family: MyriadProBC, sans-serif;
}

#section14f64406ccc3815,
#section14f6444138e25 {
  background-color: rgba(255, 255, 255, 0.7) !important;
  position: fixed;
  width: 100%;
}
/* 
body.down #section14f64406ccc3815 {
	height: 90px;
}

body.down #section14f64406ccc3815.clone{
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  opacity: 0.95;
  background-color: rgb(255, 255, 255);
}

#section14f64406ccc3815 {
    position: relative;
    width: 100%;
}

#section14f64406ccc3815.clone {
    position: fixed;
    top: -100px;
    transition: 0.2s top ease-in;
} */

/* .flex-fon .btn {
  display: none;
} */

/*  МИКРОБИОТА кишкова*/

.menuid328 #section15a4212acd49197,
.menuid333 #section15a3c73f5884106 {
  background-image: url(../images/kyshkova-1.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid328 .main-block .main-text,
.menuid333 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #614a58;
  font-size: 80px;
  text-align: center;
  line-height: 1;
  margin-top: 200px;
  /* text-shadow: 3px 1px 0px #000; */
  text-transform: uppercase;
}

.tipa-li {
  padding: 5px 0;
  font-size: 16px;
  display: flex;
  align-items: flex-start;
  /* text-align: left; */
  margin-top: 10px;
  padding-right: 30px;
  align-items: center;
}

.tipa-li img {
  padding-right: 15px;
  margin-top: 5px;
}

p.red-italic {
  color: #b1102c;
  font-weight: bold;
  font-style: italic;
  text-align: left;
}

/*  МИКРОБИОТА дыхательных путей */

.menuid329 #section15a4212acd49197,
.menuid334 #section15a3c73f5884106 {
  background-image: url(../images/dyh-shliahiv-2.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid329 .main-block .main-text,
.menuid334 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #3e5173;
  font-size: 80px;
  text-align: center;
  line-height: 1;
  margin-top: 150px;
  text-transform: uppercase;
}

/*  МИКРОБИОТА кожи*/

.menuid330 #section15a4212acd49197,
.menuid335 #section15a3c73f5884106 {
  background-image: url(../images/skhiry.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid330 .main-block .main-text,
.menuid335 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #5f431e;
  font-size: 80px;
  text-align: center;
  line-height: 1;
  margin-top: 150px;
  text-transform: uppercase;
}

/*  МИКРОБИОТА мочевой системы*/

.menuid332 #section15a4212acd49197,
.menuid337 #section15a3c73f5884106 {
  background-image: url(../images/sechovoi-5.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid332 .main-block .main-text,
.menuid337 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #2c3277;
  font-size: 60px;
  text-align: center;
  line-height: 1;
  margin-top: 400px;
}

/*  МИКРОБИОТА піхви*/

.menuid331 #section15a4212acd49197,
.menuid336 #section15a3c73f5884106 {
  background-image: url(../images/vagitnyh.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuid331 .main-block .main-text,
.menuid336 .main-block .main-text {
  font-family: MyriadProR, sans-serif;
  color: #d31d68;
  font-size: 80px;
  text-align: center;
  line-height: 1;
  margin-top: 150px;
}

body.no-homepage p.social {
  text-align: right;
  margin: 20px;
}

.flexibletab {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 15px; */
  background: url("../images/testfon.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.flexibletab .flex-col {
  max-width: 16%;
  width: 100%;
  text-align: center;
  /*margin: 0 -60px;*/
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 13px !important;
  /* border: 1px solid red;
    border-bottom-left-radius: 10px;
    border-width:1px; */
}
/* 
.flex-col.one {

  position:relative;
  display:block;
} */

.flex-col.one.active {
  /* background: #2A3378; */
  color: #fff;
}
.flex-col.two.active,
.flex-col.three.active,
.flex-col.four.active,
.flex-col.five.active,
.flex-col.six.active {
  color: #2a3378;
  cursor: pointer;
}

.no-homepage h1,
h2,
h3,
h4,
h4,
h6 {
  font-weight: 300;
  font-family: MyriadProB;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}
body.no-homepage p {
  font-size: 19px;
  font-family: MyriadProR !important;
  padding-bottom: 20px;
  text-align: justify;
}

/* Мікробіота */
.menuid338 #section15a4212acd49197,
.menuid340 #section15a3c73f5884106 {
  background-image: url(../images/microbiota.jpg);
  color: #fff;
  margin: 0 0 0px;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.microbiota-list-wrap {
  color: #fff;
  max-width: 320px;
  width: 100%;
  /* margin-top: 15px; */
}

.list-title {
  font-family: "MyriadProR";
  font-size: 18px;
}

.list-item {
  font-size: 15px;
  font-family: "LatoI";
  margin-left: 50px;
}

.list-item:before {
  content: url(../images/white.png);
  margin-right: 5px;
}

.list-item-yellow {
  color: #fff46d;
}
.list-item-yellow:before {
  content: url(../images/yellow.png);
  margin-right: 5px;
  margin-top: -2px;
}

.list-item-green {
  color: #a2ce62;
}
.list-item-green:before {
  content: url(../images/green.png);
  margin-right: 5px;
  margin-top: -2px;
}

.flex-col.one:hover {
  text-decoration: none;
}
.flex-col.two:hover,
.flex-col.three:hover,
.flex-col.four:hover,
.flex-col.five:hover,
.flex-col.six:hover {
  color: #2a3378;
  cursor: pointer;
  text-decoration: none;
}

/* .flex-col.one.active:hover,  */
.flex-col.two.active:hover,
.flex-col.three.active:hover,
.flex-col.four.active:hover,
.flex-col.five.active:hover,
.flex-col.six.active:hover {
  color: #2a3378;
  cursor: pointer;
  text-decoration: none;
}

#section14f6444138e25 .section-content div:nth-child(1),
#section14f64406ccc3815 .section-content div:nth-child(1) {
  order: 1;
}
#section14f6444138e25 .section-content div:nth-child(2),
#section14f64406ccc3815 .section-content div:nth-child(2) {
  order: 3;
  z-index: 9999;
}
#section14f6444138e25 .section-content div:nth-child(3),
#section14f64406ccc3815 .section-content div:nth-child(3) {
  order: 2;
}

#block157d71b8d207862 center p {
  font-family: open sans !important;
}

.menuid327 #section15a4212acd49197,
.menuid326 #section15a3c73f5884106 {
  margin: 70px 0 10px;
}

.menuid340 .main-block,
.menuid338 .main-block {
  margin-top: 70px;
}

.menuid317 .item-page,
.menuid314 .item-page,
.menuid324 .item-page,
.menuid322 .item-page {
  margin-top: 70px;
}

.menuid317 #block15a3c0a42311545,
.menuid324 #block15a421340ea1536 {
  margin-top: 70px;
}

.menuid340 .col-md-offset-4,
.menuid338 .col-md-offset-4 {
  padding-left: 55px;
}

.home-main {
  position: absolute;
  bottom: 0;
  right: 0;
}

.home-main .tipa-li img {
  margin-left: 0px;
}

.home-main .spisok {
  width: fit-content;
  background: #b90f2ab5;
  padding: 10px 25px 5px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  color: #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}

.home-main .spisok .tipa-li {
  font-size: 25px;
  padding: 0px 0;
}

.home-main .spisok .tipa-li hr {
  margin-top: 10px;
  margin-bottom: 0px;

  border: 0;
  border-top: 2px solid #eee;
}

.menuid319 .btn.btn-primary:focus,
.menuid315 .btn.btn-primary:focus {
  color: #fff;
  background-color: #008948 !important;
  border-color: #008948 !important;
  outline: none;
}

#block14e52c68f0e7306 {
  display: flex;
  justify-content: center;
}
/* #section158201d63a19204 {
  border-top: 4px solid #B1102C;
} */
