<!DOCTYPE html><!--[if IE]><![endif]--><!--[if IE 8 ]><html  dir="ltr" lang="ua" class="ie8"><![endif]--><!--[if IE 9 ]><html  dir="ltr" lang="ua" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="ua"><!--<![endif]--><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Зв’язатися з нами</title>

      				<script>
				const subdomain = document.domain;
	const domain = subdomain
	.split(".")
	.slice(0, 1)
	.join(".");
	function logo (){
		document.write(domain);
						  }
		</script>

					



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap" media="print" onload="this.media='all'">



<link href="css/contact_page.css" type="text/css" rel="stylesheet" media="screen">





<link href="images/favicon-32x32.webp" rel="icon">






<style>

    .kolo-ua {background-color: #FDD203 !important;}
	   #logo {
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
      }

</style>


				
				<style>

					#ajax_loader {
						width: 100%;
						height: 30px;
						margin-top: 15px;
						text-align: center;
						border: none!important;	
					}
					#arrow_top {
						background: url("images/chevron_up.png") no-repeat transparent;
						background-size: cover;
						position: fixed;
						bottom: 50px;
						right: 15px;
						cursor: pointer;
						height: 50px;
						width: 50px;
					}
				
</style>
            
<link href="css/be29f551b561893772e94ecc7a036291.css" rel="stylesheet" type="text/css">
</head>
<body class="information-contact">


<header>
    <div class="n16">
    <div class="container center" id="mobile437">
        <div class="col15" id="menu_cont">

        </div>
        <div class="col15">
            <a href="javascript:void(0)" onclick="$('#search').slideToggle('slow');" id="but-search"><i class="fa fa-search"></i></a>
        </div>
        <div class="col40">
            <a href="contact-us.html">
				Aronux</a>

		</div> 
        <div class="col15">
            <a href="contact-us.html"><i class="fa fa-phone" aria-hidden="true"></i></a>
        </div>
        <div class="col15" id="cart_cont">
            
        </div>

    </div>
	<div class="visible-xs visible-sm mobile-phone text-center">
		<a href="contact-us.html" mb-checked="1" data-tip="">	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="22px" height="22px" style="margin-bottom: -4px;"><path fill="#85C8EF" ;="" d="M24,5C21.361,5,13.33,5,8.89,9.054C6.246,11.688,5,15.494,5,21v3c0,5.506,1.246,9.312,3.921,11.976 c1.332,1.215,3.148,2.186,5.368,2.857L15,39.047v5.328C15,45,15.181,45,15.241,45c0.123,0,0.32-0.039,0.694-0.371 c0.09-0.089,0.75-0.803,3.96-4.399l0.324-0.363l0.485,0.031C21.779,39.965,22.888,40,24,40c2.639,0,10.67,0,15.11-4.055 C41.753,33.311,43,29.505,43,24v-3c0-5.506-1.246-9.312-3.921-11.976C34.67,5,26.639,5,24,5z"></path><path fill="#7e57c2" d="M33.451 28.854c-1.111-.936-1.624-1.219-3.158-2.14C29.654 26.331 28.68 26 28.169 26c-.349 0-.767.267-1.023.523C26.49 27.179 26.275 28 25.125 28c-1.125 0-3.09-1.145-4.5-2.625C19.145 23.965 18 22 18 20.875c0-1.15.806-1.38 1.462-2.037C19.718 18.583 20 18.165 20 17.816c0-.511-.331-1.47-.714-2.109-.921-1.535-1.203-2.048-2.14-3.158-.317-.376-.678-.548-1.056-.549-.639-.001-1.478.316-2.046.739-.854.637-1.747 1.504-1.986 2.584-.032.147-.051.295-.057.443-.046 1.125.396 2.267.873 3.234 1.123 2.279 2.609 4.485 4.226 6.455.517.63 1.08 1.216 1.663 1.782.566.582 1.152 1.145 1.782 1.663 1.97 1.617 4.176 3.103 6.455 4.226.958.472 2.086.906 3.2.874.159-.005.318-.023.477-.058 1.08-.238 1.947-1.132 2.584-1.986.423-.568.74-1.406.739-2.046C33.999 29.532 33.827 29.171 33.451 28.854zM34 24c-.552 0-1-.448-1-1v-1c0-4.962-4.038-9-9-9-.552 0-1-.448-1-1s.448-1 1-1c6.065 0 11 4.935 11 11v1C35 23.552 34.552 24 34 24zM27.858 22c-.444 0-.85-.298-.967-.748-.274-1.051-1.094-1.872-2.141-2.142-.535-.139-.856-.684-.718-1.219.138-.534.682-.855 1.219-.718 1.748.453 3.118 1.822 3.575 3.574.139.535-.181 1.08-.715 1.22C28.026 21.989 27.941 22 27.858 22z"></path><path fill="#7e57c2" d="M31,23c-0.552,0-1-0.448-1-1c0-3.188-2.494-5.818-5.678-5.986c-0.552-0.029-0.975-0.5-0.946-1.051 c0.029-0.552,0.508-0.976,1.051-0.946C28.674,14.241,32,17.748,32,22C32,22.552,31.552,23,31,23z"></path><path fill="#7e57c2" d="M24,4C19.5,4,12.488,4.414,8.216,8.316C5.196,11.323,4,15.541,4,21c0,0.452-0.002,0.956,0.002,1.5 C3.998,23.043,4,23.547,4,23.999c0,5.459,1.196,9.677,4.216,12.684c1.626,1.485,3.654,2.462,5.784,3.106v4.586 C14,45.971,15.049,46,15.241,46h0.009c0.494-0.002,0.921-0.244,1.349-0.624c0.161-0.143,2.02-2.215,4.042-4.481 C21.845,40.972,22.989,41,23.999,41c0,0,0,0,0,0s0,0,0,0c4.5,0,11.511-0.415,15.784-4.317c3.019-3.006,4.216-7.225,4.216-12.684 c0-0.452,0.002-0.956-0.002-1.5c0.004-0.544,0.002-1.047,0.002-1.5c0-5.459-1.196-9.677-4.216-12.684C35.511,4.414,28.5,4,24,4z M41,23.651l0,0.348c0,4.906-1.045,8.249-3.286,10.512C33.832,38,26.437,38,23.999,38c-0.742,0-1.946-0.001-3.367-0.1 C20.237,38.344,16,43.083,16,43.083V37.22c-2.104-0.505-4.183-1.333-5.714-2.708C8.045,32.248,7,28.905,7,23.999l0-0.348 c0-0.351-0.001-0.73,0.002-1.173C6.999,22.078,6.999,21.7,7,21.348L7,21c0-4.906,1.045-8.249,3.286-10.512 C14.167,6.999,21.563,6.999,24,6.999c2.437,0,9.832,0,13.713,3.489c2.242,2.263,3.286,5.606,3.286,10.512l0,0.348 c0,0.351,0.001,0.73-0.002,1.173C41,22.922,41,23.3,41,23.651z"></path></svg></a>
		<a href="contact-us.html">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="22px" height="22px" style="margin-bottom: -4px;margin-right: 3px;"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path></svg>
		</a>
		<a href="tel:+380919440753">0919440753</a>
		<div class="langmark">
			<span id="rus"> RU </span>|<span class="current" id="ukr"> UA</span>
		</div>
	</div>
    <div class="new-search"></div>
    </div>

  <div class="container flex n13">

    

        <div class="col40">
            <div class="col100">
                <div id="top-links">
                  <ul class="list-inline" id="servis">                        
					<li><a href="contact-us.html">Доставка і оплата</a></li>
					<li><a href="contact-us.html">Сервіси</a></li>
					<li><a href="contact-us.html">Вивіз будсміття</a></li>
					<li><a href="contact-us.html">Контакти</a></li>
                  </ul>
                </div>
            </div>
            <div class="col100 flex">
            <div class="col50" id="menu_menu">

                <nav id="menu">

                    <ul class="list-inline">
                      <li class="dropdown"><a href="#" class="dropdown-toggle s01 ani" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i> <span class="n10">Каталог товарів</span> <span class="caret"></span></a>
                        <div id="floatmenu" class="dropdown-menu p08">
                                <div id="n17">
                                    <div class="col20">
                                                                                    <a rel="nofollow" href="contact-us.html" 
																					title="Авторизація"><i class="fa fa-user ani" aria-hidden="true"></i></a>
                                                                            </div>
                                    <div class="col80" id="n17_cont">
										
                                    </div>
                                </div>
																			<div class="menu-header-box container">
	<div class="row">
		<div class="col-sm-12 col-md-3 menu-box">
						<nav id="menu-vertical" class="btn-group btn-block">
				<ul id="menu-vertical-list" class="dropdown-menu">
																		<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Гідроізоляція" class="nsmenu-thumb " src="images/cat05-25x25.webp">
																								<div class="item-name himg">Гідроізоляція</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Гідроізоляційні мастики та гідрофобізатори										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Суха гідроізоляція										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Піни та герметики										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Герметики, акрили														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Піни														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Гідроізоляційні стрічки										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Гідроізоляційні мембрани										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Утеплювач, теплоізоляція" class="nsmenu-thumb " src="images/cat13-25x25.webp">
																								<div class="item-name himg">Утеплювач, теплоізоляція</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Базальтова вата										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Мінеральна та акустична вата										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Екструдований полістирол										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Penoboard (Піноборд)														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Стіродур (Styrodur)														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Техноніколь CARBON ECO (Техноніколь Карбон Еко)														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Пінопласт										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Фольгований утеплювач та теплоізоляція для труб										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Гіпсокартон, профіль" class="nsmenu-thumb " src="images/cat04-25x25.webp">
																								<div class="item-name himg">Гіпсокартон, профіль</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Гіпсокартон										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Профіль для гіпсокартону										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Кути, рейки, маяки										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Кріплення										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Звукоізоляційні стрічки														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Пазогребнева, магнезитова плити, аквапанелі										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Інструмент" class="nsmenu-thumb " src="images/cat07-25x25.webp">
																								<div class="item-name himg">Інструмент</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Малярний та ручний інструмент										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Валики														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Щітки														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Ручний інструмент										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Вимірювальний інструмент														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Заклепочники														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Молотки, сокири, кувалди, киянки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Слюсарний інструмент														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Столярний інструмент														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Тертки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шарнірно-губцевий інструмент														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шпателя, кельми														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Будівельне обладнання										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Біти														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Диски														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Електроди														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Міксера														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Свердла														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Електроінструменти										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Дрилі														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Лобзики														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Перфоратори														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Пилки циркулярні														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Рубанки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фени будівельні														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шліфмашини														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шуруповерти														</a>
																											</li>
																																	</ul>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Кровельні матеріали" class="nsmenu-thumb " src="images/cat08-25x25.webp">
																								<div class="item-name himg">Кровельні матеріали</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Битумна черепиця										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Водостічні системи										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Водостік Bryza														</a>
																											</li>
																																																<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Водостічна система Profil														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">Система 130/100</a></li>
																															<li><a href="contact-us.html">Система 90/75</a></li>
																													</ul>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Євроруберойд										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Карнизне підшивання Соффіт										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Покрівельні плівки										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Гідробар'єр														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Паробар'єр														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Металочерепиця										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Металочерепиця Альба-Профіль														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Металочерепиця Сталекс														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Ондулін										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Профнастил										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Профнастил Альба-Профіль														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Профнастил Сталекс														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Руберойд										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Шифер										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Загальнобудівельні матеріали" class="nsmenu-thumb " src="images/cat14-25x25.webp">
																								<div class="item-name himg">Загальнобудівельні матеріали</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Бетон, розчини										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Блоки будівельні										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Газоблок AEROC														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Газоблок Стоунлайт														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шлакоблок														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Керамзит										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Цегла										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Цегла вогнетривка														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Цегла керамічна														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Цегла рядова														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Цегла силікатна														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Металопрокат										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Арматура														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Балка двотаврова														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Дріт														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Кутник сталевий														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Лист гарячекатний														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Лист рифлений														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Труби														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Швелер														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Полікарбонат										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Лист полікарбонат														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Профіль полікарбонату														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Сітки, плівки										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плівки														</a>
																											</li>
																																																<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Сітки металеві														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">Сітка Армопояс</a></li>
																															<li><a href="contact-us.html">Сітка зварена металева</a></li>
																															<li><a href="contact-us.html">Сітка зварена оцинкована</a></li>
																															<li><a href="contact-us.html">Сітка просічно-витяжна оцинкована</a></li>
																															<li><a href="contact-us.html">Сітка рабиця металева</a></li>
																															<li><a href="contact-us.html">Сітка рабиця оцинкована</a></li>
																													</ul>
																											</li>
																																																<li>
														<a href="contact-us.html">														Сітки полімерні														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Пакувальні матеріали										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Цемент, пісок та вапно										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Вапно														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Глина														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Крейда будівельна														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Пісок														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Сіль технічна														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Цемент														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Щебінь										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Опалення та вентиляція" class="nsmenu-thumb " src="images/cat11-25x25.webp">
																								<div class="item-name himg">Опалення та вентиляція</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Каналізація										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Внутрішня каналізація														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Каналізація Зовнішня														</a>
																											</li>
																																																<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Люкі														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">Азбестоцементні труби</a></li>
																															<li><a href="contact-us.html">Дощеприймачі</a></li>
																															<li><a href="contact-us.html">Люкі</a></li>
																													</ul>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Кріплення										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Болти та гайки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Дюбелі для теплоізоляції, пінопласту.														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Дюбелі та цвяхи														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Кріплення для гіпсокартону														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Кріплення звукоізоляційне														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Ланцюги та троси														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Профіль для пінопласту														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Профіль звукоізоляційний														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Тепла підлога										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Теплі підлоги Devi														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Електрорадіатори										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Пиломатеріали" class="nsmenu-thumb " src="images/cat02-25x25.webp">
																								<div class="item-name himg">Пиломатеріали</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Брус, дошка										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Брус														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Дошка														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Гофротара, гофрокартон										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Гофрокартон														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Гофротара														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										ДВП, ДСП, МДФ										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														ДВП														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														ДСП														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														МДФ														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										ОСБ плита OSB										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Фанера										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Фанера Ламінована														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фанера ФК														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фанера ФСФ														</a>
																											</li>
																																	</ul>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Будівельні суміші" class="nsmenu-thumb " src="images/cat03-25x25.webp">
																								<div class="item-name himg">Будівельні суміші</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Клейові склади, суміші для кладки										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Клей для плитки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей для пінопласту та теплоізоляції														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей для склополотна та скловатних шпалер														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей для газобетону														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей для шпалер														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей для паркету														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Клей ПВА														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Рідкі цвяхи														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Шпаклівки										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Штукатурки										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Акрилова штукатурка														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Мінеральні, фактурні штукатурки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Силікатні штукатурки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Силіконові штукатурки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Штукатурка														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Наливні підлоги										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Ґрунтовки, вогнебіозахист										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Готові суміші										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Декоративні штукатурки										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Лакофарбові матеріали" class="nsmenu-thumb " src="images/lak-25x25.webp">
																								<div class="item-name himg">Лакофарбові матеріали</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Антисептики та біоцидні матеріали										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Ґрунти малярські										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Інтер'єрні фарби										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Тіккуріла														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Dufa														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Eskaro														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба GERMAN STONE														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Kolorit														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Kompozit														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Monto Pintaras														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба Sadolin														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Барвники										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">
																													Колір-концентрат ТМ "ЗЕБРА"														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Фарби для бетонної підлоги, шиферу.										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Фарба для підлоги														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фарба для шиферу														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Лазурі										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Лазурі декоративні														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Лазурі для дерева														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Лаки для дерева										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Розчинники										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Спеціальні фарби										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Фасадні фарби										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Емалі										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Фінішне оздоблення стін та стель" class="nsmenu-thumb " src="images/cat10-25x25.webp">
																								<div class="item-name himg">Фінішне оздоблення стін та стель</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Багет (плінтус стельовий екструдований)										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Вагонка пластикова										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Панелі безшовні пластикові														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Гіпсове оздоблення										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Гіпсові 3D панелі														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Гіпсова плитка														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Декоративна цегла														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Декоративний камінь														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Декоративні покриття стін										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Шпалери										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Шпалери Rasch														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Шпалери під фарбування										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Шпалери під фарбування Sintra Paint It (Сінтра)														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Шпалери під фарбування Versailles (Версаль)														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Підвісна стеля										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Вентиляційні грати														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Підвісна касетна стеля														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Підвісна рейкова стеля														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плити														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Профіль стельовий														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Слов'янські шпалери Expromt										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Склотканинні шпалери										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Склополотно										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Фотошпалери										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Фотошпалери														</a>
																											</li>
																																																<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Фотошпалери Komar														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">Фотошпалери Disney</a></li>
																															<li><a href="contact-us.html">Фотошпалери Imagine</a></li>
																															<li><a href="contact-us.html">Фотошпалери Scenics</a></li>
																													</ul>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери Абстракція														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери для кухні														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери Кораблі														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери Міста														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери Природа														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Фотошпалери Стіни														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Екструдовані підвісні стелі										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Підлогові покриття" class="nsmenu-thumb " src="images/napol-25x25.webp">
																								<div class="item-name himg">Підлогові покриття</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Ламінат										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Ламінат Classen														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">BOATHOUSE EDITION</a></li>
																															<li><a href="contact-us.html">EXTRAVAGANT DYNAMIC II</a></li>
																															<li><a href="contact-us.html">FUTURO AUTHENTIC</a></li>
																															<li><a href="contact-us.html">GALAXY 4V</a></li>
																															<li><a href="contact-us.html">IMPRESSION 4V</a></li>
																															<li><a href="contact-us.html">PACIFIC COAST</a></li>
																															<li><a href="contact-us.html">STYLE 8 NARROW</a></li>
																															<li><a href="contact-us.html">URBAN ULTIMATE</a></li>
																													</ul>
																											</li>
																																																<li class="ischild_4level_simple">
														<a href="contact-us.html">
															<i class="fa fa-angle-down arrow"></i>														Ламінат Кронопол														</a>
																												<ul class="list-unstyled child_4level_simple">
																															<li><a href="contact-us.html">Alfa</a></li>
																															<li><a href="contact-us.html">Aroma</a></li>
																															<li><a href="contact-us.html">Gusto</a></li>
																															<li><a href="contact-us.html">LG</a></li>
																															<li><a href="contact-us.html">Luna 8мм 32 клас</a></li>
																															<li><a href="contact-us.html">MARINE</a></li>
																															<li><a href="contact-us.html">Massivum</a></li>
																															<li><a href="contact-us.html">Parfe Floo 7мм 31 клас</a></li>
																															<li><a href="contact-us.html">Parfe Floo 8мм 32 клас</a></li>
																															<li><a href="contact-us.html">Sigma 8мм 32 клас 4v фаска</a></li>
																															<li><a href="contact-us.html">Strong Line</a></li>
																													</ul>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Паркетна дошка										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Плитка" class="nsmenu-thumb " src="images/plitka-25x25.webp">
																								<div class="item-name himg">Плитка</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка APE Ceramica										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка APE Ceramica 5th Avenue														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка APE Ceramica Adorable														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка APE Ceramica Colors														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка APE Ceramica Deja Vu														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка APE Ceramica Home														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка Ceramica De Lux										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка Cerama De Lux Antonio Oro														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cerama De Lux Basic														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cerama De Lux Travertino														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Плитка Cerrad										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка Cersanit										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка Beata														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Bino														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Casablanca														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cersanit Andrea														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cersanit Bristol														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cersanit Chesterwood														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cersanit Concrete Style														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Cersanit Dallas														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка Golden Tile										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка Golden Tile Absolute														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Brickstyle														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Kendal														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Maryland														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Ocean														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Onyx														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Portland														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Golden Tile Relax														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Плитка Oceano										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка Zeus Ceramica										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Allwood														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Ca Di Pietra														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Concrete														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Cottage														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Legno														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Mood Wood														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка Zeus Ceramica Recycle														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Плитка АТЕМ										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Плитка АТЕМ Amur														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Asti														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Baikal														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Bonny														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Charlotte														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Cuba														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Della														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Плитка АТЕМ Denise														</a>
																											</li>
																																	</ul>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Сантехніка" class="nsmenu-thumb " src="images/santehnika-25x25.webp">
																								<div class="item-name himg">Сантехніка</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Раковини										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Раковини CERSANIT														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Раковини Devit														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Раковини Gorenje														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Раковини Ideal Standard														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Раковини Kolo														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Раковини PRIMERA														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Змішувачі										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Умивальники, Унітази, Біде										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
																								<li class="dropdown have-icon">
							<a href="contact-us.html" class="parent-link">
																	<img alt="Електрика" class="nsmenu-thumb " src="images/cat06-25x25.webp">
																								<div class="item-name himg">Електрика</div>
								<div class="item-dop-info himg"></div>
																<i class="fa fa-angle-down arrow"></i>
								<span class="toggle-child" data-toggle="collapse"><i class="fa fa-plus plus"></i></span>
							</a>
																		  <div class="ns-dd dropdown-menu-simple nsmenu-type-category-simple">
								<ul class="list-unstyled nsmenu-haschild">
																		<li>
										<a href="contact-us.html">										Автоматика										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Генератори										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Кабель, провід										</a>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Освітлення										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Лампочки														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Прожектор світлодіодний														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Світлодіодні лампи														</a>
																											</li>
																																	</ul>
																			</li>
																		<li class="nsmenu-issubchild">
										<a href="contact-us.html">
											<i class="fa fa-angle-down arrow"></i>										Розетки, вимикачі, коробки										</a>
																				<ul class="list-unstyled nsmenu-ischild nsmenu-ischild-simple">
																																				<li>
														<a href="contact-us.html">														Вимикачі														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Коробки універсальні														</a>
																											</li>
																																																<li>
														<a href="contact-us.html">														Розетки														</a>
																											</li>
																																	</ul>
																			</li>
																		<li>
										<a href="contact-us.html">										Світильники, лампи										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Система прокладання кабелю										</a>
																			</li>
																		<li>
										<a href="contact-us.html">										Подовжувачі, вилки, мережеві фільтри										</a>
																			</li>
																	</ul>
							</div>
															
															
																								
																								
									
									
									
																	</li>
															</ul>
			</nav>
								<div id="maskMenuHC"></div>
									</div>
			  
    </div>

    </div>

										                        </div>
                      </li>
                    </ul>

                </nav>

            </div>
            <div class="col50 block-search">
                <div id="search" class="input-group ani">

                            <div id="smartsearch"></div>
                
                        
  <input type="text" name="search" value="" placeholder="Пошук" class="form-control input-lg">
  <span class="input-group-btn">
    <button type="button" class="s08"><i class="fa fa-search"></i></button>
  </span>
</div>            </div>
            </div>
        </div>

        <div class="col20">
            <div id="logo">
                                                <a href="contact-us.html">
													Aronux</a>
                                          </div>
			
        </div>

        <div class="col30 font15 center p04">
            <div class="col100 p06">Ціни уточнюйте у менеджерів</div>
			
            <div class="col100 flex">
                <div class="col50 p01">
                                            <div><a href="tel:(044)501-45-46">
                            <span>(044)</span> <i>501-45-46</i>
                        </a></div>
                                                                <div><a href="tel:(067)440-29-90">
                            <span>(067)</span> <i>440-29-90</i>
                        </a></div>
                                    </div>
                <div class="col50 p01">
                                            <div><a href="tel:(091)944-07-53">
                            <span>(091)</span> <i>944-07-53</i>
                        </a></div>
                                                                <div><a href="tel:(099)169-72-79">
                            <span>(099)</span> <i>169-72-79</i>
                        </a></div>
                                    </div>
            </div>
        </div>

        <div class="col15 relative">
		

<div id="langmark">
   <a href="contact-us.html" 
   class="ru-ru"> RU </a>
  |    <span class="current"> UA</span>
  </div>


            <div class="flex p02">
                                    <a href="contact-us.html" 
									rel="nofollow" title="Авторизація"><i class="fa fa-user ani" aria-hidden="true"></i></a>
                            <div id="cartdrive2"><div id="cart" class="btn-group btn-block ani" title="0 товар(ів) - 0.00 грн."><i class="fa fa-shopping-bag ani" aria-hidden="true"></i></div></div>            <!--?php echo $language; ?-->
            </div>
        </div>
  </div>
  <div class="zsu" style="text-align:center">
  Дякуємо і донатимо на наш підрозділ ССО ЗСУ! Допомогаємо!  <img style="max-width:95px;" src="images/qr.webp"></div>
  
</header>

<div class="container">
	<ul class="breadcrumb">
		
										<li><a href="contact-us.html">
											<span itemprop="name">Головна</span></a></li>
			   			<li><span>Зв’язатися з нами</span></li>
				</ul>
	<div class="row">
										<div id="content" class="col-sm-9">
			
									<div class="row">
				<div class="col-sm-12">
					<p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
	<span style="font-weight: 700;">Офіс: </span>Київ, вул. Г. Воробйова, 10<br>
	</p><p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
		<span style="font-weight: 700;">Склад: </span>вул. Аеродромна, 11<br>
		</p><p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
			<br>
			</p><p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
				<span style="font-weight: 700;">Час прийому замовлень по телефону:</span>
			</p>
			<p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">Пн-Пт - с 9:00 до 18:00; Сб, Нд - вихідний</p>
			<p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">Замовлення через кошик приймаються цілодобово.</p>
			<p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;"><br></p>				</div>
			</div>
																		 <!-- end $map['map_type'] == 2 -->
						<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
					
											<div class="col-sm-5">
														<h3>Контакти</h3>
																					<div><p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
	<span style="font-family: Roboto, sans-serif; font-size: 18px;">Зв'язатися з нами</span>
	<br>
	</p><p style="margin-bottom: 0px; color: rgb(64, 64, 64); font-family: arial, tahoma, verdana; padding: 0px; border: none; font-size: 13px;">
		<span style="font-weight: 700; background-color: transparent; font-family: " open="" sans",="" sans-serif;="" padding:="" 0px;="" margin:="" border:="" none;="" color:="" rgb(54,="" 54,="" 54);"=""></span>
	</p>
	<div style="color: rgb(64, 64, 64); font-family: Roboto, sans-serif; font-size: 15px;">
		<p style="margin-bottom: 10px;"></p>
		<h4 style="color: rgb(64, 64, 64); margin-top: 10px; margin-bottom: 10px; text-align: center;">Відділ продажів:</h4>
		<span style="font-weight: 700;">
			<a href="tel:+380445014546" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(044) 501-45-46</a>
		</span> (багатоканальний)<p style="margin-bottom: 10px;"></p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380445014547" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(044) 501-45-47</a>
			</span> (факс)</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380674402990" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(067) 440-29-90</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380633935750" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(063) 393-57-50</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380991697279" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(099) 169-72-79</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380995275610" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(099) 527-56-10</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380673262468" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(067) 326-24-68</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380673262469" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(067) 326-24-69</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380503327050" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(050) 332-70-50</a>
			</span>
		</p>
		<p style="margin-bottom: 10px;"></p>
		<h4 style="color: rgb(64, 64, 64); margin-top: 10px; margin-bottom: 10px; text-align: center;">Відділ постачання:</h4>
		<span style="font-weight: 700;">
			<a href="tel:+380633935754" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(063) 393-57-54</a>
		</span>
		<p style="margin-bottom: 10px;"></p>
		<p style="margin-bottom: 10px;"></p>
		<h4 style="color: rgb(64, 64, 64); margin-top: 10px; margin-bottom: 10px; text-align: center;">Відділ логістики:</h4>
		<span style="font-weight: 700;">
			<a href="tel:+380679613246" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(067) 961-32-46</a>
		</span>
		<p style="margin-bottom: 10px;"></p>
		<p style="margin-bottom: 10px;">
			<span style="font-weight: 700;">
				<a href="tel:+380671532462" mb-checked="1" data-tip="" style="color: rgb(64, 64, 64); transition: all 0.5s ease 0s;">(067) 153-24-62</a>
			</span>
		</p>
	</div></div>
													</div>
					<div class="clearfix visible-xs"></div>
												<div class="col-sm-7">
														<div id="map1" style="width:100%;height:500px;" class="cp-map cp-google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10169.197455691386!2d30.4368214!3d50.4168938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5efb905ad6852e36!2z0KHQutC70LDQtCDRgdGC0YDQvtC50LzQsNGC0LXRgNC40LDQu9C-0LIg0KHRgtGA0L7QudC80LDQsw!5e0!3m2!1sru!2sua!4v1637155267797!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><small></small></div><small>
													</small></div><small>
						
						
						
						
						
																	</small></div><small>
					<div class="row row_cp-thumbnails">
											</div>
				</small></div><small>
			</small></div><small>
																		<div class="row">
				
			</div>
											</small></div><small>
		<aside id="column-right" class="col-sm-3 hidden-xs">
    <div id="cmswidget-2" class="cmswidget">
</div>
  </aside>
	</small></div><small>
</small></div><small>

<div id="pos-map">
	<div class="container-fluid">
		<div class="row">
							<div class="p13">
    <div class="p11">
<div class="p12">
<div style="text-align: center; ">Не знайшли товар на сайті?</div>
<div style="text-align: center; ">Зателефонуйте <b><a href="tel:+380445014546">044-501-45-46</a></b> і ми знайдемо!</div>
</div>
</div></div>
							<div class="p13">
    <table class="p27 center"><tbody><tr>
	<td><a href="contact-us.html"><p><img alt="Популярні будматеріали" src="images/bricks1.webp" width="53" height="48"></p><p>Популярні товари</p></a></td>

	<td><a href="contact-us.html"><p><img title="Матеріали для декору приміщень" alt="Матеріали для декору приміщень" src="images/bricks2.webp" width="40" height="48"></p><p>Декор</p></a></td>

	<td><a href="contact-us.html"><p><img title="Доставка будматеріалів по Києву" alt="Доставка будматеріалів по Києву" src="images/bricks3.webp" width="80" height="48"></p><p>Доставка</p></a></td>

	<td><a href="contact-us.html"><p><img title="Будівельний майстер" alt="Будівельний майстер" src="images/bricks4.webp" width="50" height="48"></p><p>Майстер</p></a></td>

	<td><a href="contact-us.html"><p><img title="Клінінг післе ремонту" alt="Клінінг післе ремонту" src="images/bricks5.webp" width="79" height="48"></p><p>Клінінг</p></a></td>

	<td><a href="contact-us.html"><p><img title="Будматеріали вантажники" alt="Будматеріали вантажники" src="images/bricks6.webp" width="68" height="48"></p><p>Вантажники</p></a></td>
</tr></tbody></table></div>
					</div>
	</div>
</div>
<footer>
  <div class="container flex">

      <div class="col80 p14">

          <div id="social_cont">

          </div>

          <div class="col33">
            <ul class="list-unstyled">
			 
			 <li><a href="contact-us.html">Мапа сайту</a></li>
                                          <li><a href="contact-us.html">Доставка та оплата</a></li>
                            <li><a href="contact-us.html">Вивіз будсміття, демонтаж</a></li>
                                        </ul>
          </div>
          

          <div class="col33">
            <ul class="list-unstyled">
              <li><a href="contact-us.html">Карта проїзду</a></li>
              <li><a href="contact-us.html">Повернення товару</a></li>
            </ul>
          </div>

          <div class="col33">
            <ul class="list-unstyled">
			
              <!--li><a href="/nashi-partnyory"><!--?php echo $text_5; ?></a></li-->
              
            </ul>
          </div>

          <div class="col100 p15">
              Aronux ТМ © 2006-2024 Всі права захищені.<br>Копіювання матеріалів сайту ЗАБОРОНЕНО і переслідується Законодавством України.          </div>

      </div>

      <div class="col20 center p14b" id="social">
        <div id="social_icon">
          <div class="col100 p16">
             Aronux
          </div>
          <div class="col100 p17">
              <a href="contact-us.html" 
			  target="_blank"><img src="images/insta.webp" width="40" height="40"></a>              <a href="contact-us.html" 
			  target="_blank"><img src="images/fb.webp" width="40" height="40"></a>          </div>
        </div>
      </div>

  </div>

							
<!--microdatapro 7.5 company start [json-ld] -->

<!--microdatapro 7.5 company end [json-ld] -->
<!--microdatapro 7.5 company start [hCard] -->
<span class="vcard">
<span class="org"><span class="value-title" title="Aronux"></span></span>
<span class="url"><span class="value-title" ></span></span>
<span class="adr">
<span class="locality"><span class="value-title" title="Киев, Украина"></span></span>
<span class="street-address"><span class="value-title" title="пр-т Воздухофлосткий 66"></span></span>
<span class="postal-code"><span class="value-title" title="03151"></span></span>
</span>
<span class="geo">
<span class="latitude"><span class="value-title" title="50.420423"></span></span>
<span class="longitude"><span class="value-title" title="30.453167"></span></span>
</span>
<span class="tel"><span class="value-title" title="+380445014546"></span></span>
<span class="tel"><span class="value-title" title="(067) 440-29-90"></span></span>
<span class="photo"><span class="value-title" ></span></span>
</span>
<!--microdatapro 7.5 company end [hCard ] -->
</footer>






									<style>

						a.load_more {
							display:inline-block; margin:0 auto 20px auto; padding: 0.5em 2em; border: 1px solid #069; border-radius: 5px; text-decoration:none; text-transform:uppercase;						}
					
</style>		
					<div id="load_more" style="display:none;">
						<div class="row text-center">
							<a href="#" class="load_more">Показати ще</a>
						</div>
					</div>
				            

				            
<script src="js/336446e1c8f50061a3417990ad59c22d.js" type="text/javascript"></script>
<script type="text/javascript">
$('#text-link').click(function() {
  $('.gh11').addClass('opentext');
  $('#text-link').addClass('none');
});
</script>
</body></html>