<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="description"
      content="Пробіотики допомагають у лікуванні та профілактиці дисбактеріозу кишечника, підтримують імунітет дорослих і дітей. Лактовіт-Форте - турбота про мікробіоту!"
    />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Лактовіт-Форте - пробіотик для здоров’я мікробіоти.</title>

    <link
      href="favicon.ico"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
    <link href="css/ext_tss.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min_1.css" rel="stylesheet" type="text/css" />
    <link href="css/calendar.css" rel="stylesheet" type="text/css" />
    <link href="css/front.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/template_1.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style3.css" rel="stylesheet" type="text/css" />
    <link href="css/template.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      #scrollToTop {
        cursor: pointer;
        font-size: 0.9em;
        position: fixed;
        text-align: center;
        z-index: 9999;
        -webkit-transition: background-color 0.2s ease-in-out;
        -moz-transition: background-color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out;

        background: #5d86a0;
        color: #ffffff;
        border-radius: 3px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        left: 20px;
        bottom: 20px;
      }

      #scrollToTop:hover {
        background: #5d86a0;
        color: #ffffff;
      }

      #scrollToTop > img {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/scrolltotop_jq.js" type="text/javascript"></script>
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/global.js" type="text/javascript"></script>
    <script src="js/jquery.omenu.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        jQuery(document.body).SLScrollToTop({
          image: "/images/totop.png",
          text: "",
          title: "",
          className: "scrollToTop",
          duration: 500,
        });
      });
      var elle_sliders_nfa = 0;
      jQuery(window).on("load", function () {
        new JCaption("img.caption");
      });
      var modals_class = "modal_link";
      var modals_disable_on_mobile = 0;
      var modals_mobile_max_width = 767;
      var modals_open_by_url = "";
      var modals_defaults = {
        opacity: "0.8",
        maxWidth: "70%",
        maxHeight: "70%",
        fixed: "true",
        current: "{current}/{total}",
        previous: "назад",
        next: "далі",
        close: "Закрити",
        xhrError: "Цей зміст не був завантажений.",
        imgError: "Неможливо завантажити це зображення.",
      };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 14px !important;
        background-color: #fff;
        color: #333;
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>

  <body
    id="vtemvtem"
    class="site com_content opt-article menuid319 template-style3 site-body layout-mode-full tpl-on homepage blog-basic"
  >
    <div id="vtem-wrapper" class="vtem-wrapper clearfix">
      <div
        id="section14f64406ccc3815"
        class="vtem-section section-topbar clearfix"
        style="background-color: rgb(255, 255, 255); color: #333333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block1584dbae5533449"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block extend widget-customhtml vtem-animation fadeInDown col-md-2"
              data-vgrid="2"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom-html-content clearfix">
                  <div
                    class="partners"
                    style="float: left; padding-right: 10px"
                  >
                    <a
                      style="font-size: 34px; color: #009f46; font-weight: 800"
                      href="#contacts"
                      >Gorgeousr</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              id="block14f86c04b13812"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module vtem-animation fadeInRight col-md-1 top-search col-xs-7 position-search"
              data-vgrid="1"
            >
              <div class="vtem-block-inside clearfix">
                <div class="mod-languageslanguage">
                  <ul class="lang-inline">
                    <li class="lang-active" dir="ltr">
                      <a href="#contacts"> УКР </a>
                    </li>
                    <li class="" dir="ltr">
                      <a href="#contacts"> РУС </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              id="block14e52c68f0e7306"
              style="background-color: rgba(255, 255, 255, 0); color: #000000"
              class="vtem-block system widget-menu col-md-9 vtem-menu col-md-8 col-sm-7 col-xs-4"
              data-vgrid="9"
            >
              <div class="vtem-block-inside clearfix">
                <ul
                  class="nav menu nav-pills vtem-menu"
                  id="menu14e52c68f0e7306"
                >
                  <li class="item-327">
                    <a href="#contacts">ІНСТРУКЦІЯ</a>
                  </li>
                  <li class="item-341 deeper parent">
                    <span class="nav-header">МІКРОБІОТА</span>
                    <ul class="nav-child unstyled small">
                      <li class="item-338">
                        <a href="#contacts">Що таке мікробіота</a>
                      </li>
                      <li class="item-328">
                        <a href="#contacts">Кишкова мікробіота</a>
                      </li>
                      <li class="item-329">
                        <a href="#contacts">Мікробіота дихальних шляхів</a>
                      </li>
                      <li class="item-330">
                        <a href="#contacts">Мікробіота шкіри</a>
                      </li>
                      <li class="item-331">
                        <a href="#contacts"
                          >Мікробіота вагітних та годуючих мам</a
                        >
                      </li>
                      <li class="item-332">
                        <a href="#contacts">Мікробіота сечостатевої системи</a>
                      </li>
                    </ul>
                  </li>
                  <li class="item-321">
                    <a
                      href="#contacts"
                      class="modal_link"
                      data-modal-class-name="no_title"
                      >СПЕЦІАЛІСТАМ</a
                    >
                  </li>
                  <li class="item-322">
                    <a href="#contacts">ДЕ КУПИТИ</a>
                  </li>
                </ul>
                <script type="text/javascript">
                  jQuery(document).ready(function () {
                    jQuery("#menu14e52c68f0e7306").oMenu({
                      orientation: "Horizontal",
                      mouseEvent: "hover",
                      effect: "slide",
                      stick: 1,
                      subWidth: 300,
                    });
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section15a4211ebd95837"
        class="vtem-section background2 clearfix"
        style="background-color: rgba(255, 255, 255, 0); color: #333333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block15a42121f951578"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module col-md-12 position-banner"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <div class="row main-block">
                    <div class="col-md-6 text-center">
                      <div class="main-text">
                        Краса та<br />
                        гарне самопочуття <br />щодня!
                      </div>
                      <img src="images/slider_tablet_pack.png" alt="" />
                    </div>
                    <div class="col-md-6 home-main">
                      <div class="spisok animated slideInUp">
                        <div class="tipa-li">
                          <img src="images/dot.png" alt="" />Відновлює
                          мікробіоту людини
                        </div>
                        <div class="tipa-li">
                          <img src="images/dot.png" alt="" />Покращує травлення
                        </div>
                        <div class="tipa-li">
                          <img src="images/dot.png" alt="" />Підвищує імунітет
                        </div>
                        <hr />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section15a421309965755"
        class="vtem-section clearfix"
        style="background-color: #fff; color: #333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block15a421340ea1536"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module col-md-12 position-brand"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <div class="green-title">
                    ЗДОРОВА МІКРОБІОТА - ЗДОРОВИЙ ОРГАНІЗМ
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section15a4213fc631432"
        class="vtem-section clearfix"
        style="background-color: #fff; color: #333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block15a42140aa87668"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module col-md-12 position-extra"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <div class="row mikrobiota">
                    <div class="image">
                      <img src="images/microbiota-cycles.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section15a421422846903"
        class="vtem-section clearfix"
        style="background-color: #fff; color: #333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block15a421433521986"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module vtem-animation fadeInRight col-md-12 position-footer"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <div class="row flexible">
                    <div class="flex-col">
                      <div class="flex-title">
                        МІКРОБІОТА <br />
                        КИШЕЧНИКА
                      </div>
                      <img src="images/pic-1.jpg" alt="" />
                      <div class="flex-fon">
                        <p>
                          виконує функцію травлення, підтримує імунну та
                          метаболічну рівновагу всього організму
                        </p>
                        <a href="#contacts">
                          <button>детальніше&gt;&gt;</button></a
                        >
                      </div>
                    </div>
                    <div class="flex-col">
                      <div class="flex-title">МІКРОБІОТА ДИХАЛЬНИХ ШЛЯХІВ</div>
                      <img src="images/pic-2.jpg" alt="" />
                      <div class="flex-fon">
                        <p>
                          захищає від дії вірусів, бактерій, шкідливого впливу
                          куріння, сезонних алергенів, інших негативних факторів
                          навколишнього середовища
                        </p>
                        <a href="#contacts"
                          ><button>детальніше&gt;&gt;</button></a
                        >
                      </div>
                    </div>
                    <div class="flex-col">
                      <div class="flex-title">
                        МІКРОБІОТА <br />
                        ШКІРИ
                      </div>
                      <img src="images/pic-3.jpg" alt="" />
                      <div class="flex-fon">
                        <p>
                          захищає шкіру від інфекцій, алергічних захворювань,
                          серед яких атопічний дерматит, екзема, кропив’янка,
                          акне та інші
                        </p>
                        <a href="#contacts"
                          ><button>детальніше&gt;&gt;</button></a
                        >
                      </div>
                    </div>
                    <div class="flex-col">
                      <div class="flex-title">
                        МІКРОБІОТА ВАГІТНИХ ТА ГОДУЮЧИХ МАМ
                      </div>
                      <img src="images/pic-4.jpg" alt="" />
                      <div class="flex-fon">
                        <p>
                          захищає жінку від розвитку інфекційних гінекологічних
                          захворювань. Особливо важливим є її баланс в період
                          вагітності та перед пологами
                        </p>
                        <a href="#contacts"
                          ><button>детальніше&gt;&gt;</button></a
                        >
                      </div>
                    </div>
                    <div class="flex-col">
                      <div class="flex-title">
                        МІКРОБІОТА СЕЧОСТАТЕВОЇ СИСТЕМИ
                      </div>
                      <img src="images/pic-5.jpg" alt="" />
                      <div class="flex-fon">
                        <p>
                          стоїть на захисті організму від таких захворювань, як
                          уретрит, цистит, простатит
                        </p>
                        <a href="#contacts"
                          ><button>детальніше&gt;&gt;</button></a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="zastosuvannia">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="zastosuvannia-title">
                          ЗАСТОСУВАННЯ ТА ДОЗИ
                        </div>
                        <div class="row cap">
                          <div class="col-md-5">
                            <img src="images/two-up.png" alt="" />
                          </div>
                          <div class="col-md-7">
                            <div class="zast-text1">
                              <span>Дорослим та дітям з 2-х років:</span>
                            </div>
                            <div class="zast-text2"><span>1</span> капсула</div>
                            <div class="zast-text3">
                              <span>2</span> рази на добу
                            </div>
                          </div>
                        </div>
                        <div class="row cap">
                          <div class="col-md-5">
                            <img
                              src="images/two-down.png"
                              class="two-down"
                              alt=""
                            />
                          </div>
                          <div class="col-md-7">
                            <div class="zast-text1">
                              <span>Дітям з 6-ти місяців до 2-х років:</span>
                            </div>
                            <div class="zast-text2">
                              <span>1/2</span> капсули
                            </div>
                            <div class="zast-text3">
                              <span>2</span> рази на добу
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <img
                          src="images/box-laktovit-2.png"
                          class="zast-img"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section166f7eff7021657"
        class="vtem-section clearfix"
        style="background-color: rgba(255, 255, 255, 0); color: #333333"
      >
        <div class="vtem-section-inside container-fluid clearfix">
          <div class="row section-content clearfix">
            <div
              id="block166f7ef54367552"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module col-md-12 position-inset"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <video
                    src="media/video.mp4"
                    class="vidos"
                    controls=""
                    width="100%"
                    height="750px"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section15a4213a5158368"
        class="vtem-section clearfix"
        style="background-color: #fff; color: #333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block15a4213c54b3141"
              style="background-color: rgba(255, 255, 255, 0); color: #333333"
              class="vtem-block system widget-module col-md-12 position-feature"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom">
                  <div class="green-tl">Де придбати</div>
                  <div class="map__frame" id="contacts">
                    <center>
                      <form method="post" style="padding-bottom: 20px">
                        <input
                          size="1"
                          r
                          type="email"
                          name="form_fields[email]"
                          id="form-field-email"
                          class="elementor-field elementor-size-sm elementor-field-textual"
                          placeholder="Email"
                          required="required"
                          aria-required="true"
                        />
                        <textarea
                          class="elementor-field-textual elementor-field elementor-size-sm"
                          name="form_fields[message]"
                          id="form-field-message"
                          rows="4"
                          placeholder="Message"
                        ></textarea>
                        <button
                          type="submit"
                          class="elementor-button elementor-size-sm"
                        >
                          Відправити
                        </button>
                      </form>
                      <div
                        class="wpcf7-response-output"
                        style="display: none; padding-top: 20px"
                      >
                        Дякую, ми з вами скоро зв'яжемося
                      </div>
                    </center>
                  </div>
                  <script>
                    document
                      .querySelector("form")
                      .addEventListener("submit", function (e) {
                        e.preventDefault();
                        const notification = document.querySelector(
                          ".wpcf7-response-output"
                        );

                        setTimeout(() => {
                          notification.style.display = "block";
                          document.querySelector("form").reset();
                        }, 2000);
                      });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="section1577019ee8a5338"
        class="vtem-section clearfix"
        style="background-color: rgba(255, 255, 255, 0); color: #333333"
      >
        <div class="vtem-section-inside container clearfix">
          <div class="row section-content clearfix">
            <div
              id="block157701a0eba386"
              style="background-color: ; color: #333333"
              class="vtem-block extend widget-customhtml col-md-12"
              data-vgrid="12"
            >
              <div class="vtem-block-inside clearfix">
                <div class="custom-html-content clearfix">
                  <center style="border-top: 2px solid #b1102c">
                    <p
                      style="
                        text-align: center;
                        width: 70%;
                        font-size: 11px;
                        color: rgba(0, 0, 0, 0.298039);
                        padding-top: 60px;
                      "
                    >
                      Реклама лікарського засобу. Перед застосуванням
                      обов’язково ознайомтесь з інструкцією та проконсультуйтесь
                      з лікарем. Має протипоказання. Зберігати у недоступному
                      для дітей місці. Gorgeousr, капсули. Р.П. МОЗ України
                      №UA/0160/01/01 від 09.12.2013 діє до 09.12.2018.
                      Представництво «Мілі Хелскере Лтд» в Україні, 01032, м.
                      Київ, бул. Т.Шевченко, 33-Б, (044) 498-13-34, (044)
                      498-13-35
                    </p>
                  </center>
                  <p
                    class="bottom"
                    style="
                      color: #999999;
                      font-weight: 300;
                      text-align: center;
                      text-transform: uppercase;
                    "
                  >
                    САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
